#
#    Copyright 2010 University of Twente and Delft University of Technology
# 
#       This file is part of the Mapping libraries and tools, developed
#  for research, education and projects in photogrammetry and laser scanning.
#
#  The Mapping libraries and tools are free software: you can redistribute it
#    and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the License,
#                   or (at your option) any later version.
#
# The Mapping libraries and tools are distributed in the hope that it will be
#    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#                GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License
#          along with the Mapping libraries and tools.  If not, see
#                      <http://www.gnu.org/licenses/>.
#
#----------------------------------------------------------------------------


all:
	$(MAKE) -C cam2pix -f Makefile_cam2pix.win
	$(MAKE) -C dxf2obj -f Makefile_dxf2obj.win
	$(MAKE) -C forward -f Makefile_forward.win
	$(MAKE) -C mforward -f Makefile_mforward.win 
	$(MAKE) -C model2obj -f Makefile_model2obj.win 
	$(MAKE) -C obj2cam -f Makefile_obj2cam.win 
	$(MAKE) -C obj2d2pix -f Makefile_obj2d2pix.win 
	$(MAKE) -C obj2dxf -f Makefile_obj2dxf.win 
	$(MAKE) -C obj2pix -f Makefile_obj2pix.win 
	$(MAKE) -C pix2cam -f Makefile_pix2cam.win 
	$(MAKE) -C pix2obj -f Makefile_pix2obj.win 
	$(MAKE) -C pix2obj2d -f Makefile_pix2obj2d.win 

clean:
	$(MAKE) -C cam2pix -f Makefile_cam2pix.win clean
	$(MAKE) -C dxf2obj -f Makefile_dxf2obj.win clean
	$(MAKE) -C forward -f Makefile_forward.win clean
	$(MAKE) -C mforward -f Makefile_mforward.win clean
	$(MAKE) -C model2obj -f Makefile_model2obj.win clean
	$(MAKE) -C obj2cam -f Makefile_obj2cam.win clean
	$(MAKE) -C obj2d2pix -f Makefile_obj2d2pix.win clean
	$(MAKE) -C obj2dxf -f Makefile_obj2dxf.win clean
	$(MAKE) -C obj2pix -f Makefile_obj2pix.win clean
	$(MAKE) -C pix2cam -f Makefile_pix2cam.win clean
	$(MAKE) -C pix2obj -f Makefile_pix2obj.win clean
	$(MAKE) -C pix2obj2d -f Makefile_pix2obj2d.win clean


