# Project: obj2cam
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj2cam.o obj2cam_c.o $(RES)
LINKOBJ  = obj2cam.o obj2cam_c.o $(RES)
LIBS =  -L $(MAPPING_LIB_DIR) -lPhotogrammetry  -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3 
INCS =  -I"../../../Library/Photogrammetry/include"
CXXINCS = $(INCS)
BIN  = ../../bin/obj2cam.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/obj2cam.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\obj2cam.exe" $(LIBS)

obj2cam.o: obj2cam.cpp
	$(CPP) -c obj2cam.cpp -o obj2cam.o $(CXXFLAGS)

obj2cam_c.o: obj2cam_c.c
	$(CC) -c obj2cam_c.c -o obj2cam_c.o $(CFLAGS)
