# Project: laserbounds
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o laserbounds_cpp.o $(RES)
LINKOBJ  = main.o laserbounds_cpp.o $(RES)
LIBS     = -L $(MAPPING_LIB_DIR) -lLaserScan -lPhotogrammetry -llas -lEispack -lLinpack -lANN -lnewmat -lgfortran
INCS     = -I"../../../Library/LaserScan/include" -I"../../../Library/Photogrammetry/include"
CXXINCS  = $(INCS)
BIN      = ../../bin/laserbounds.exe
CXXFLAGS = $(CXXINCS)  -Wfatal-errors -g
CFLAGS   = $(INCS)  -Wfatal-errors -g
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -g -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

laserbounds_cpp.o: laserbounds_cpp.cc
	$(CPP) -c laserbounds_cpp.cc -o laserbounds_cpp.o $(CXXFLAGS)
