# Project: verifyroads
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o verifyroads.o $(RES)
LINKOBJ  = main.o verifyroads.o $(RES)
LIBS = -L $(MAPPING_LIB_DIR) -lLaserScan -lPhotogrammetry -llas -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3 
INCS = -I"../../../Library/LaserScan/include"  -I"../../../Library/Photogrammetry/include"
CXXINCS = $(INCS)
BIN  = ../../bin/verifyroads.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/verifyroads.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\verifyroads.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

verifyroads.o: verifyroads.cc
	$(CPP) -c verifyroads.cc -o verifyroads.o $(CXXFLAGS)
