# Project: pointx
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = pointx.o pointx_c.o foerstner.o $(RES)
LINKOBJ  = pointx.o pointx_c.o foerstner.o $(RES)
LIBS =  -L $(MAPPING_LIB_DIR) -lPhotogrammetry  -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3 
INCS =  -I"../../../Library/Photogrammetry/include"
CXXINCS =  $(INCS)
BIN  = ../../bin/pointx.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/pointx.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\pointx.exe" $(LIBS)

pointx.o: pointx.cpp
	$(CPP) -c pointx.cpp -o pointx.o $(CXXFLAGS)

pointx_c.o: pointx_c.c
	$(CC) -c pointx_c.c -o pointx_c.o $(CFLAGS)

foerstner.o: foerstner.c
	$(CC) -c foerstner.c -o foerstner.o $(CFLAGS)
