# Project: UrbanSceneClassify
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D_DEBUG_
CC   = gcc.exe -D_DEBUG_
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS = -g3 -L $(MAPPING_LIB_DIR) -lRoads -lBuildings -lLaserScan -lPhotogrammetry -llas -lEispack -lLinpack -lANN -lnewmat -lgfortran 
INCS = -I"../../../Library/LaserScan/include"  -I"../../../Library/Photogrammetry/include" -I"../../../Library/Roads/include" 
CXXINCS = $(INCS)
BIN  = ../../bin/UrbanSceneClassify.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/UrbanSceneClassify.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\UrbanSceneClassify.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
