# Project: createindoordatagraphs
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o createindoordatagraphs.o $(RES)
LINKOBJ  = main.o createindoordatagraphs.o $(RES)
LIBS = -L $(MAPPING_LIB_DIR) -lLaserScan -lPhotogrammetry -lBuildings -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3
INCS = -I"../../../Library/LaserScan/include"  -I"../../../Library/Photogrammetry/include"  -I"../../../Library/Buildings/include" 
CXXINCS = $(INCS)
BIN  = ../../bin/createindoordatagraphs.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/createindoordatagraphs.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\createindoordatagraphs.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

createindoordatagraphs.o: createindoordatagraphs.cpp
	$(CPP) -c createindoordatagraphs.cpp -o createindoordatagraphs.o $(CXXFLAGS)
