#
#    Copyright 2010 University of Twente and Delft University of Technology
# 
#       This file is part of the Mapping libraries and tools, developed
#  for research, education and projects in photogrammetry and laser scanning.
#
#  The Mapping libraries and tools are free software: you can redistribute it
#    and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the License,
#                   or (at your option) any later version.
#
# The Mapping libraries and tools are distributed in the hope that it will be
#    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#                GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License
#          along with the Mapping libraries and tools.  If not, see
#                      <http://www.gnu.org/licenses/>.
#
#----------------------------------------------------------------------------


all:
	$(MAKE) -C classificationseg -f Makefile_classificationseg.win
	$(MAKE) -C classifywater -f Makefile_classifywater.win
	$(MAKE) -C colourchanges -f Makefile_colourchanges.win
	$(MAKE) -C RoughClassify -f Makefile_RoughClassify.win
	$(MAKE) -C UrbanSceneClassify -f Makefile_UrbanSceneClassify.win

clean:
	$(MAKE) -C classificationseg -f Makefile_classificationseg.win clean
	$(MAKE) -C classifywater -f Makefile_classifywater.win clean
	$(MAKE) -C colourchanges -f Makefile_colourchanges.win clean
	$(MAKE) -C RoughClassify -f Makefile_RoughClassify.win clean
	$(MAKE) -C UrbanSceneClassify -f Makefile_UrbanSceneClassify.win clean
