#
#    Copyright 2010 University of Twente and Delft University of Technology
# 
#       This file is part of the Mapping libraries and tools, developed
#  for research, education and projects in photogrammetry and laser scanning.
#
#  The Mapping libraries and tools are free software: you can redistribute it
#    and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the License,
#                   or (at your option) any later version.
#
# The Mapping libraries and tools are distributed in the hope that it will be
#    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#                GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License
#          along with the Mapping libraries and tools.  If not, see
#                      <http://www.gnu.org/licenses/>.
#
#----------------------------------------------------------------------------


all:
	$(MAKE) -C blockattributes -f Makefile_blockattributes.win
	$(MAKE) -C blocksegments -f Makefile_blocksegments.win
	$(MAKE) -C blocksurfaces -f Makefile_blocksurfaces.win
	$(MAKE) -C ExportSegmentPlaneParameters -f Makefile_ExportSegmentPlaneParameters.win
	$(MAKE) -C growsegments -f Makefile_growsegments.win
	$(MAKE) -C growsurfaces -f Makefile_growsurfaces.win
	$(MAKE) -C majorityfiltering -f Makefile_majorityfiltering.win
	$(MAKE) -C mergesurfaces -f Makefile_mergesurfaces.win
	$(MAKE) -C neighbourattributes -f Makefile_neighbourattributes.win
	$(MAKE) -C pointattributes -f Makefile_pointattributes.win
	$(MAKE) -C unlabelsurfaces -f Makefile_unlabelsurfaces.win

clean:
	$(MAKE) -C blockattributes -f Makefile_blockattributes.win clean
	$(MAKE) -C blocksegments -f Makefile_blocksegments.win clean
	$(MAKE) -C blocksurfaces -f Makefile_blocksurfaces.win clean
	$(MAKE) -C ExportSegmentPlaneParameters -f Makefile_ExportSegmentPlaneParameters.win clean
	$(MAKE) -C growsegments -f Makefile_growsegments.win clean
	$(MAKE) -C growsurfaces -f Makefile_growsurfaces.win clean
	$(MAKE) -C majorityfiltering -f Makefile_majorityfiltering.win clean
	$(MAKE) -C mergesurfaces -f Makefile_mergesurfaces.win clean
	$(MAKE) -C neighbourattributes -f Makefile_neighbourattributes.win clean
	$(MAKE) -C pointattributes -f Makefile_pointattributes.win clean
	$(MAKE) -C unlabelsurfaces -f Makefile_unlabelsurfaces.win clean
