#
#                   Copyright 2013 University of Twente
# 
#       This file is part of the Mapping libraries and tools, developed
#  for research, education and projects in photogrammetry and laser scanning.
#
#  The Mapping libraries and tools are free software: you can redistribute it
#    and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the License,
#                   or (at your option) any later version.
#
# The Mapping libraries and tools are distributed in the hope that it will be
#    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#                GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License
#          along with the Mapping libraries and tools.  If not, see
#                      <http://www.gnu.org/licenses/>.
#
#----------------------------------------------------------------------------


# Project: laser2laz
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o laser2laz_cpp.o $(RES)
LINKOBJ  = main.o laser2laz_cpp.o $(RES)
LIBS = -L $(MAPPING_LIB_DIR) -lLaserScan -lPhotogrammetry  -lEispack -lLinpack -lANN -lnewmat -llas -lgfortran  -g3 
INCS = -I"../../../Library/LaserScan/include"  -I"../../../Library/Photogrammetry/include" -I"../../../Foreign/lastools/LASlib/inc" -I"../../../Foreign/lastools/LASzip/src"
CXXINCS = $(INCS)
BIN  = ../../bin/laser2laz.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/laser2laz.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\laser2laz.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

laser2laz_cpp.o: laser2laz_cpp.cc
	$(CPP) -c laser2laz_cpp.cc -o laser2laz_cpp.o $(CXXFLAGS)
