<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>buttons/acceptmodel.xpm</file>
    <file>buttons/autoroof.xpm</file>
    <file>buttons/autorotate.xpm</file>
    <file>buttons/browsemode.xpm</file>
    <file>buttons/closeline.xpm</file>
    <file>buttons/coneroof.xpm</file>
    <file>buttons/croplaser.xpm</file>
    <file>buttons/croplines.xpm</file>
    <file>buttons/cylinderroof.xpm</file>
    <file>buttons/cylinderroofrot.xpm</file>
    <file>buttons/deletelaser.xpm</file>
    <file>buttons/deletelastedge.xpm</file>
    <file>buttons/deleteline.xpm</file>
    <file>buttons/delete.xpm</file>
    <file>buttons/editmodel.xpm</file>
    <file>buttons/extendline.xpm</file>
    <file>buttons/fileopen.xpm</file>
    <file>buttons/filesave.xpm</file>
    <file>buttons/flatroof.xpm</file>
    <file>buttons/gableroofrot.xpm</file>
    <file>buttons/gableroof.xpm</file>
    <file>buttons/gambrelroofrot.xpm</file>
    <file>buttons/gambrelroof.xpm</file>
    <file>buttons/hiproof2rot.xpm</file>
    <file>buttons/hiproof2.xpm</file>
    <file>buttons/hiproofrot.xpm</file>
    <file>buttons/hiproof.xpm</file>
    <file>buttons/intersectsegments.xpm</file>
    <file>buttons/mainwindow.xpm</file>
    <file>buttons/mapcircle.xpm</file>
    <file>buttons/mappolygon.xpm</file>
    <file>buttons/maprectangle.xpm</file>
    <file>buttons/mergemap.xpm</file>
    <file>buttons/moveedge.xpm</file>
    <file>buttons/movenode.xpm</file>
    <file>buttons/newline.xpm</file>
    <file>buttons/newstartnode.xpm</file>
    <file>buttons/newviewwindow.xpm</file>
    <file>buttons/newwindow.xpm</file>
    <file>buttons/partition.xpm</file>
    <file>buttons/posechangemode.xpm</file>
    <file>buttons/posechangeperspectivemode.xpm</file>
    <file>buttons/reconstructcorner.xpm</file>
    <file>buttons/reconstructwalls.xpm</file>
    <file>buttons/rejectmodel.xpm</file>
    <file>buttons/reverseline.xpm</file>
    <file>buttons/segmentlaser.xpm</file>
    <file>buttons/selectlaser.xpm</file>
    <file>buttons/selectmappart.xpm</file>
    <file>buttons/selectmap.xpm</file>
    <file>buttons/selectmodelface.xpm</file>
    <file>buttons/selectmodelpart.xpm</file>
    <file>buttons/selectmodel.xpm</file>
    <file>buttons/selectpoint.xpm</file>
    <file>buttons/selectrect.xpm</file>
    <file>buttons/selectsegment.xpm</file>
    <file>buttons/shedroof.xpm</file>
    <file>buttons/showheight.xpm</file>
    <file>buttons/showlaser.xpm</file>
    <file>buttons/showlastmodel.xpm</file>
    <file>buttons/showmapparts.xpm</file>
    <file>buttons/showmap.xpm</file>
    <file>buttons/showmodels.xpm</file>
    <file>buttons/showortho.xpm</file>
    <file>buttons/showshaded.xpm</file>
    <file>buttons/showselectedlaser.xpm</file>
    <file>buttons/sphereroof.xpm</file>
    <file>buttons/splitline.xpm</file>
    <file>buttons/splitmappart.xpm</file>
    <file>buttons/splitmap.xpm</file>
    <file>buttons/viewfitlaser.xpm</file>
    <file>buttons/viewfitlastmodel.xpm</file>
    <file>buttons/viewfitselected.xpm</file>
    <file>buttons/viewfitselectedlaser.xpm</file>
    <file>buttons/viewfit.xpm</file>
    <file>buttons/viewhorizontal.xpm</file>
    <file>buttons/viewlevel.xpm</file>
    <file>buttons/viewopen.xpm</file>
    <file>buttons/viewsave.xpm</file>
	
    <file>buttons/MergeSegments.xpm</file>
    <file>buttons/intersectsegs.xpm</file>
    <file>buttons/estimateplane.xpm</file>
	<file>buttons/deleteintersection.xpm</file>
	<file>buttons/ConstructBld.xpm</file>
	<file>buttons/ScatterBld.xpm</file>
</qresource>
</RCC>
