# Project: model2obj
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = model2obj.o model2obj_c.o $(RES)
LINKOBJ  = model2obj.o model2obj_c.o $(RES)
LIBS =  -L $(MAPPING_LIB_DIR) -lPhotogrammetry  -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3 
INCS =  -I"../../../Library/Photogrammetry/include"
CXXINCS = $(INCS)
BIN  = ../../bin/model2obj.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/model2obj.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\model2obj.exe" $(LIBS)

model2obj.o: model2obj.cpp
	$(CPP) -c model2obj.cpp -o model2obj.o $(CXXFLAGS)

model2obj_c.o: model2obj_c.c
	$(CC) -c model2obj_c.c -o model2obj_c.o $(CFLAGS)
