# Project: intor
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = intor.o intor_c.o $(RES)
LINKOBJ  = intor.o intor_c.o $(RES)
LIBS =  -L $(MAPPING_LIB_DIR) -lPhotogrammetry  -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3 
INCS =  -I"../../../Library/Photogrammetry/include"
CXXINCS =  $(INCS)
BIN  = ../../bin/intor.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/intor.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\intor.exe" $(LIBS)

intor.o: intor.cpp
	$(CPP) -c intor.cpp -o intor.o $(CXXFLAGS)

intor_c.o: intor_c.c
	$(CC) -c intor_c.c -o intor_c.o $(CFLAGS)
