# Package Information for pkg-config

prefix=D:/Software/Mapping/Foreign/OpenCV/opencv-2.4.4/install
exec_prefix=${prefix}
libdir=
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.4.4
Libs:  ${exec_prefix}/lib/libopencv_calib3d244.dll ${exec_prefix}/lib/libopencv_contrib244.dll ${exec_prefix}/lib/libopencv_core244.dll ${exec_prefix}/lib/libopencv_features2d244.dll ${exec_prefix}/lib/libopencv_flann244.dll ${exec_prefix}/lib/libopencv_gpu244.dll ${exec_prefix}/lib/libopencv_highgui244.dll ${exec_prefix}/lib/libopencv_imgproc244.dll ${exec_prefix}/lib/libopencv_legacy244.dll ${exec_prefix}/lib/libopencv_ml244.dll ${exec_prefix}/lib/libopencv_nonfree244.dll ${exec_prefix}/lib/libopencv_objdetect244.dll ${exec_prefix}/lib/libopencv_photo244.dll ${exec_prefix}/lib/libopencv_stitching244.dll ${exec_prefix}/lib/libopencv_ts244.a ${exec_prefix}/lib/libopencv_video244.dll ${exec_prefix}/lib/libopencv_videostab244.dll
Cflags: -I${includedir_old} -I${includedir_new}
