# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lidar2panorama
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shayan/MappingLibrary/Tools/build-pano2lidar-Desktop-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shayan/MappingLibrary/Tools/build-pano2lidar-Desktop-Debug && /home/shayan/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/shayan/MappingLibrary/Tools/pano2lidar -B/home/shayan/MappingLibrary/Tools/build-pano2lidar-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shayan/MappingLibrary/Tools/build-pano2lidar-Desktop-Debug && /home/shayan/Qt/Tools/CMake/bin/cmake-gui -S/home/shayan/MappingLibrary/Tools/pano2lidar -B/home/shayan/MappingLibrary/Tools/build-pano2lidar-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lidar2panorama


#############################################
# Order-only phony target for lidar2panorama

build cmake_object_order_depends_target_lidar2panorama: phony || CMakeFiles/lidar2panorama.dir

build CMakeFiles/lidar2panorama.dir/main.cpp.o: CXX_COMPILER__lidar2panorama_Debug /home/shayan/MappingLibrary/Tools/pano2lidar/main.cpp || cmake_object_order_depends_target_lidar2panorama
  DEP_FILE = CMakeFiles/lidar2panorama.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/shayan/MappingLibrary/Tools/pano2lidar/../../Library/Photogrammetry/include -I/home/shayan/MappingLibrary/Tools/pano2lidar/../../Library/Buildings/include -I/home/shayan/MappingLibrary/Tools/pano2lidar/../../Library/LaserScan/include -I/home/shayan/MappingLibrary/Tools/pano2lidar/../../Foreign/ANN/include/ANN -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lidar2panorama.dir
  OBJECT_FILE_DIR = CMakeFiles/lidar2panorama.dir
  TARGET_COMPILE_PDB = CMakeFiles/lidar2panorama.dir/
  TARGET_PDB = lidar2panorama.pdb

build CMakeFiles/lidar2panorama.dir/equi_proj.cpp.o: CXX_COMPILER__lidar2panorama_Debug /home/shayan/MappingLibrary/Tools/pano2lidar/equi_proj.cpp || cmake_object_order_depends_target_lidar2panorama
  DEP_FILE = CMakeFiles/lidar2panorama.dir/equi_proj.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/shayan/MappingLibrary/Tools/pano2lidar/../../Library/Photogrammetry/include -I/home/shayan/MappingLibrary/Tools/pano2lidar/../../Library/Buildings/include -I/home/shayan/MappingLibrary/Tools/pano2lidar/../../Library/LaserScan/include -I/home/shayan/MappingLibrary/Tools/pano2lidar/../../Foreign/ANN/include/ANN -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lidar2panorama.dir
  OBJECT_FILE_DIR = CMakeFiles/lidar2panorama.dir
  TARGET_COMPILE_PDB = CMakeFiles/lidar2panorama.dir/
  TARGET_PDB = lidar2panorama.pdb

build CMakeFiles/lidar2panorama.dir/lidar_projection.cpp.o: CXX_COMPILER__lidar2panorama_Debug /home/shayan/MappingLibrary/Tools/pano2lidar/lidar_projection.cpp || cmake_object_order_depends_target_lidar2panorama
  DEP_FILE = CMakeFiles/lidar2panorama.dir/lidar_projection.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/shayan/MappingLibrary/Tools/pano2lidar/../../Library/Photogrammetry/include -I/home/shayan/MappingLibrary/Tools/pano2lidar/../../Library/Buildings/include -I/home/shayan/MappingLibrary/Tools/pano2lidar/../../Library/LaserScan/include -I/home/shayan/MappingLibrary/Tools/pano2lidar/../../Foreign/ANN/include/ANN -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/lidar2panorama.dir
  OBJECT_FILE_DIR = CMakeFiles/lidar2panorama.dir
  TARGET_COMPILE_PDB = CMakeFiles/lidar2panorama.dir/
  TARGET_PDB = lidar2panorama.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lidar2panorama


#############################################
# Link the executable lidar2panorama

build lidar2panorama: CXX_EXECUTABLE_LINKER__lidar2panorama_Debug CMakeFiles/lidar2panorama.dir/main.cpp.o CMakeFiles/lidar2panorama.dir/equi_proj.cpp.o CMakeFiles/lidar2panorama.dir/lidar_projection.cpp.o
  FLAGS = -g
  LINK_FLAGS = -no-pie
  LINK_LIBRARIES = -Wl,-rpath,/home/shayan/MappingLibrary/Library/lib64_linux  -lBuildings  -lLaserScan  -lPhotogrammetry  -lEispack  -lLinpack  -lANN  -lnewmat  -lgfortran  -g3  -llas  -lglut  -lGLU  -lGL
  LINK_PATH = -L/home/shayan/MappingLibrary/Library/lib64_linux
  OBJECT_DIR = CMakeFiles/lidar2panorama.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lidar2panorama.dir/
  TARGET_FILE = lidar2panorama
  TARGET_PDB = lidar2panorama.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shayan/MappingLibrary/Tools/build-pano2lidar-Desktop-Debug

build all: phony lidar2panorama

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shayan/MappingLibrary/Tools/pano2lidar/CMakeLists.txt /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/shayan/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shayan/MappingLibrary/Tools/pano2lidar/CMakeLists.txt /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/shayan/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/shayan/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
