#
#    Copyright 2010 University of Twente and Delft University of Technology
# 
#       This file is part of the Mapping libraries and tools, developed
#  for research, education and projects in photogrammetry and laser scanning.
#
#  The Mapping libraries and tools are free software: you can redistribute it
#    and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the License,
#                   or (at your option) any later version.
#
# The Mapping libraries and tools are distributed in the hope that it will be
#    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#                GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License
#          along with the Mapping libraries and tools.  If not, see
#                      <http://www.gnu.org/licenses/>.
#
#----------------------------------------------------------------------------


all:
	$(MAKE) -C anaglyph -f Makefile_anaglyph.win
	$(MAKE) -C epipolar -f Makefile_epipolar.win
	$(MAKE) -C orthoimage -f Makefile_orthoimage.win
	$(MAKE) -C rectify -f Makefile_rectify.win
	$(MAKE) -C rectpar -f Makefile_rectpar.win
	$(MAKE) -C rectpts -f Makefile_rectpts.win

clean:
	$(MAKE) -C anaglyph -f Makefile_anaglyph.win clean
	$(MAKE) -C epipolar -f Makefile_epipolar.win clean
	$(MAKE) -C orthoimage -f Makefile_orthoimage.win clean
	$(MAKE) -C rectify -f Makefile_rectify.win clean
	$(MAKE) -C rectpar -f Makefile_rectpar.win clean
	$(MAKE) -C rectpts -f Makefile_rectpts.win clean
