# Project: absor
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = absor.o absor_c.o $(RES)
LINKOBJ  = absor.o absor_c.o $(RES)
LIBS =  -L $(MAPPING_LIB_DIR) -lPhotogrammetry  -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3 
INCS =  -I"../../../Library/Photogrammetry/include"
CXXINCS =  $(INCS)
BIN  = ../../bin/absor.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/absor.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\absor.exe" $(LIBS)

absor.o: absor.cpp
	$(CPP) -c absor.cpp -o absor.o $(CXXFLAGS)

absor_c.o: absor_c.c
	$(CC) -c absor_c.c -o absor_c.o $(CFLAGS)
