INPUT(
./obj\BackGround.o
./obj\DataAppearance.o
./obj\DataAppearWin.o
./obj\EditLine.o
./obj\ExtensionLine.o
./obj\FittingParWin.o
./obj\main.o
./obj\cityCanvas.o
./obj\cityData.o
./obj\cityWindow.o
./obj\City.o
./obj\QGLCanvas.o
./obj\SegmentLaserData.o
./obj\SegmentParWin.o
./obj\SelectionBox.o
./obj\SplitLine.o
./obj\Terrestrial.o
./obj\Convexhull.o
./obj\Fill.o
./obj\Outline.o
./obj\Preprocessing.o
./obj\TerrestrialParWin.o
./obj\qrc_button_icons.o
./obj\moc_DataAppearWin.o
./obj\moc_FittingParWin.o
./obj\moc_cityCanvas.o
./obj\moc_cityWindow.o
./obj\moc_City.o
./obj\moc_QGLCanvas.o
./obj\moc_SegmentParWin.o
./obj\moc_TerrestrialParWin.o
);
