# Project: obj2pix
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj2pix.o obj2pix_c.o $(RES)
LINKOBJ  = obj2pix.o obj2pix_c.o $(RES)
LIBS =  -L $(MAPPING_LIB_DIR) -lPhotogrammetry  -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3 
INCS =  -I"../../../Library/Photogrammetry/include"
CXXINCS = $(INCS)
BIN  = ../../bin/obj2pix.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/obj2pix.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\obj2pix.exe" $(LIBS)

obj2pix.o: obj2pix.cpp
	$(CPP) -c obj2pix.cpp -o obj2pix.o $(CXXFLAGS)

obj2pix_c.o: obj2pix_c.c
	$(CC) -c obj2pix_c.c -o obj2pix_c.o $(CFLAGS)
