#
#    Copyright 2010 University of Twente and Delft University of Technology
# 
#       This file is part of the Mapping libraries and tools, developed
#  for research, education and projects in photogrammetry and laser scanning.
#
#  The Mapping libraries and tools are free software: you can redistribute it
#    and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the License,
#                   or (at your option) any later version.
#
# The Mapping libraries and tools are distributed in the hope that it will be
#    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#                GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License
#          along with the Mapping libraries and tools.  If not, see
#                      <http://www.gnu.org/licenses/>.
#
#----------------------------------------------------------------------------


all:
	$(MAKE) -C imageoffsets -f Makefile_imageoffsets.win
	$(MAKE) -C roofcheck -f Makefile_roofcheck.win
	$(MAKE) -C rooftiles -f Makefile_rooftiles.win
	$(MAKE) -C roofverify -f Makefile_roofverify.win
	$(MAKE) -C stripcheck -f Makefile_stripcheck.win
	$(MAKE) -C stripoffsets -f Makefile_stripoffsets.win
	$(MAKE) -C verifyroads -f Makefile_verifyroads.win

clean:
	$(MAKE) -C imageoffsets -f Makefile_imageoffsets.win clean
	$(MAKE) -C roofcheck -f Makefile_roofcheck.win clean
	$(MAKE) -C rooftiles -f Makefile_rooftiles.win clean
	$(MAKE) -C roofverify -f Makefile_roofverify.win clean
	$(MAKE) -C stripcheck -f Makefile_stripcheck.win clean
	$(MAKE) -C stripoffsets -f Makefile_stripoffsets.win clean
	$(MAKE) -C verifyroads -f Makefile_verifyroads.win clean
