#############################################################################
# Makefile for building: 3dlinematchdemo_win
# Generated by qmake (3.0) (Qt 5.0.1) on: Tue Apr 23 20:15:02 2013
# Project:  3dlinematchdemo_win.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -Dwindows -DSTANDALONE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -fpermissive -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"." -I"include" -I"..\..\..\Library\LaserScan\include" -I"..\..\..\Library\Photogrammetry\include" -I"..\..\..\Library\Buildings\include" -I"..\..\..\Foreign\ENLSIP" -I"..\..\..\Foreign\newmat" -I"..\..\..\Foreign\ANN\include\ANN" -I"..\image_processing\linex" -I"..\..\..\Foreign\OpenCV\OpenCV-2.4.4\include\opencv" -I"..\..\..\Foreign\OpenCV\OpenCV-2.4.4\modules\core\include" -I"..\..\..\Foreign\OpenCV\OpenCV-2.4.4\modules\imgproc\include" -I"..\..\..\Foreign\OpenCV\OpenCV-2.4.4\modules\ml\include" -I"..\..\..\Foreign\OpenCV\OpenCV-2.4.4\modules\contrib\include" -I"..\..\..\Foreign\OpenCV\OpenCV-2.4.4\modules\video\include" -I"..\..\..\Foreign\OpenCV\OpenCV-2.4.4\modules\features2d\include" -I"..\..\..\Foreign\OpenCV\OpenCV-2.4.4\modules\flann\include" -I"..\..\..\Foreign\OpenCV\OpenCV-2.4.4\modules\calib3d\include" -I"..\..\..\Foreign\OpenCV\OpenCV-2.4.4\modules\objdetect\include" -I"..\..\..\Foreign\OpenCV\OpenCV-2.4.4\modules\legacy\include" -I"..\..\..\Foreign\OpenCV\OpenCV-2.4.4\modules\highgui\include" -I"C:\Qt\5.0.1\qtbase\include" -I"C:\Qt\5.0.1\qtbase\include\QtGui" -I"C:\Qt\5.0.1\qtbase\include\QtCore" -I"moc" -I"C:\Qt\5.0.1\qtbase\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -L $(OPENCV_LIB_DIR) -L$(MAPPING_LIB_DIR) -lBuildings -lLaserScan -lPhotogrammetry -llinex -lopencv_highgui244 -lopencv_core244 -lopencv_imgproc244 -lEispack -lLinpack -lnewmat -lANN -lENLSIP -lgfortran -lm -LC:/Qt/5.0.1/qtbase/lib -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.0.1\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = src\MathTools_TUB.cpp \
		src\main.cpp \
		src\EdgeTools.cpp \
		src\MatrixTools.cpp \
		src\Tools.cpp \
		src\ObjectSpaceLine.cpp \
		src\ObjectSpaceLines.cpp 
OBJECTS       = obj/MathTools_TUB.o \
		obj/main.o \
		obj/EdgeTools.o \
		obj/MatrixTools.o \
		obj/Tools.o \
		obj/ObjectSpaceLine.o \
		obj/ObjectSpaceLines.o

DIST          = 
QMAKE_TARGET  = 3dlinematchdemo_win
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = 3dlinematchdemo_win.exe
DESTDIR_TARGET = ..\..\bin\3dlinematchdemo_win.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release 3dlinematchdemo_win.pro

qmake_all: FORCE

dist:
	$(ZIP) 3dlinematchdemo_win.zip $(SOURCES) $(DIST) 3dlinematchdemo_win.pro C:\Qt\5.0.1\qtbase\mkspecs\features\spec_pre.prf C:\Qt\5.0.1\qtbase\mkspecs\features\device_config.prf C:\Qt\5.0.1\qtbase\mkspecs\common\shell-win32.conf C:\Qt\5.0.1\qtbase\mkspecs\qconfig.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_axbase.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_axcontainer.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_axserver.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_bootstrap.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_clucene.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_clucene.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_concurrent.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_core.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_core.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_declarative.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_designer.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_designercomponents.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_gui.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_help.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_help.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_multimedia.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_multimediawidgets.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_network.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_network.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_opengl.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_platformsupport.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_printsupport.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_qml.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_qmldevtools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_qmltest.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_quick.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_quickparticles.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_script.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_script.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_scripttools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_sql.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_svg.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_testlib.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_uitools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_v8.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_v8.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_widgets.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_xml.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.0.1\qtbase\mkspecs\features\qt_functions.prf C:\Qt\5.0.1\qtbase\mkspecs\features\qt_config.prf C:\Qt\5.0.1\qtbase\mkspecs\win32-g++\qmake.conf C:\Qt\5.0.1\qtbase\mkspecs\features\spec_post.prf C:\Qt\5.0.1\qtbase\mkspecs\features\exclusive_builds.prf C:\Qt\5.0.1\qtbase\mkspecs\features\default_pre.prf C:\Qt\5.0.1\qtbase\mkspecs\features\win32\default_pre.prf C:\Qt\5.0.1\qtbase\mkspecs\features\release.prf C:\Qt\5.0.1\qtbase\mkspecs\features\debug_and_release.prf C:\Qt\5.0.1\qtbase\mkspecs\features\default_post.prf C:\Qt\5.0.1\qtbase\mkspecs\features\shared.prf C:\Qt\5.0.1\qtbase\mkspecs\features\build_pass.prf C:\Qt\5.0.1\qtbase\mkspecs\features\win32\console.prf C:\Qt\5.0.1\qtbase\mkspecs\features\win32\rtti.prf C:\Qt\5.0.1\qtbase\mkspecs\features\warn_on.prf C:\Qt\5.0.1\qtbase\mkspecs\features\qt.prf C:\Qt\5.0.1\qtbase\mkspecs\features\resources.prf C:\Qt\5.0.1\qtbase\mkspecs\features\moc.prf C:\Qt\5.0.1\qtbase\mkspecs\features\win32\opengl.prf C:\Qt\5.0.1\qtbase\mkspecs\features\testcase_targets.prf C:\Qt\5.0.1\qtbase\mkspecs\features\exceptions.prf C:\Qt\5.0.1\qtbase\mkspecs\features\yacc.prf C:\Qt\5.0.1\qtbase\mkspecs\features\lex.prf 3dlinematchdemo_win.pro C:/Qt/5.0.1/qtbase/lib/Qt5Gui.prl C:/Qt/5.0.1/qtbase/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\MathTools_TUB.o obj\main.o obj\EdgeTools.o obj\MatrixTools.o obj\Tools.o obj\ObjectSpaceLine.o obj\ObjectSpaceLines.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj/MathTools_TUB.o: src/MathTools_TUB.cpp include/MathTools_TUB.h \
		include/defs_TUB.h \
		include/const_TUB.h \
		include/types_TUB.h \
		include/MersenneTwister.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\MathTools_TUB.o src\MathTools_TUB.cpp

obj/main.o: src/main.cpp include/MathTools_TUB.h \
		include/defs_TUB.h \
		include/const_TUB.h \
		include/types_TUB.h \
		../../../Library/Photogrammetry/include/DataBounds3D.h \
		../../../Library/Photogrammetry/include/Position3D.h \
		../../../Library/Photogrammetry/include/Vector3D.h \
		../../../Library/Photogrammetry/include/Vector2D.h \
		../../../Library/Photogrammetry/include/Position2D.h \
		../../../Library/Photogrammetry/include/ExteriorOrientation.h \
		../../../Library/Photogrammetry/include/Orientation3D.h \
		../../../Library/Photogrammetry/include/Database4Cpp.h \
		../../../Library/Photogrammetry/include/file_id.h \
		../../../Library/Photogrammetry/include/Rotation3D.h \
		../../../Library/Photogrammetry/include/ObjectPoints.h \
		../../../Library/Photogrammetry/include/VectorPoint.h \
		../../../Library/Photogrammetry/include/PointNumber.h \
		../../../Library/Photogrammetry/include/FeatureNumber.h \
		../../../Library/Photogrammetry/include/ObjectPoint.h \
		../../../Library/Photogrammetry/include/Point3D.h \
		../../../Library/Photogrammetry/include/Point3DPlain.h \
		../../../Library/Photogrammetry/include/Covariance3D.h \
		../../../Library/Photogrammetry/include/vMatrix.h \
		../../../Library/Photogrammetry/include/LSStructs.h \
		../../../Library/Photogrammetry/include/vRecord.tcc \
		../../../Library/Photogrammetry/include/sortStruct.h \
		../../../Library/Photogrammetry/include/vMatrix.tcc \
		../../../Library/Photogrammetry/include/digphot_arch.h \
		../../../Library/Photogrammetry/include/Rotation2D.h \
		../../../Library/Photogrammetry/include/LineTopologies.h \
		../../../Library/Photogrammetry/include/LineTopology.h \
		../../../Library/Photogrammetry/include/PointNumberList.h \
		../../../Library/Photogrammetry/include/LineNumber.h \
		../../../Library/Photogrammetry/include/Positions3D.h \
		../../../Library/Photogrammetry/include/DataBounds2D.h \
		include/Tools.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cv.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/core_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/types_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/core.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/version.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/operations.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/mat.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/imgproc_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/types_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/imgproc.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/video/include/opencv2/video/tracking.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/features2d/include/opencv2/features2d/features2d.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/miniflann.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/defines.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/config.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/flann.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/flann_base.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/general.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/matrix.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/params.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/any.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/saving.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/nn_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/result_set.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/all_indices.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kdtree_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/dynamic_bitset.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/dist.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/heap.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/allocator.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/random.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kdtree_single_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kmeans_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/logger.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/composite_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/linear_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/lsh_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/lsh_table.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/autotuned_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/ground_truth.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/index_testing.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/timer.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/sampling.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/calib3d/include/opencv2/calib3d/calib3d.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/objdetect/include/opencv2/objdetect/objdetect.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/compat.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/internal.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/eigen.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cvaux.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/video/include/opencv2/video/background_segm.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/legacy.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/ml/include/opencv2/ml/ml.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/blobtrack.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/contrib.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/retina.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/openfabmap.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cxcore.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/highgui.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/highgui/include/opencv2/highgui/highgui_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/highgui/include/opencv2/highgui/highgui.hpp \
		include/MatrixTools.h \
		../../../Library/LaserScan/include/LaserPoints.h \
		../../../Library/LaserScan/include/LaserPoint.h \
		../../../Library/Photogrammetry/include/ImagePoint.h \
		../../../Library/Photogrammetry/include/ImagePointPlain.h \
		../../../Library/Photogrammetry/include/PixelPosition.h \
		../../../Library/Photogrammetry/include/Covariance2D.h \
		../../../Library/Photogrammetry/include/Image.h \
		../../../Library/Photogrammetry/include/viff.h \
		../../../Library/Photogrammetry/include/DataGrid.h \
		../../../Library/Photogrammetry/include/ImageGrid.h \
		../../../Library/Photogrammetry/include/Histogram.h \
		../../../Library/LaserScan/include/LaserPointsInfo.h \
		../../../Library/Photogrammetry/include/Positions2D.h \
		../../../Library/LaserScan/include/LaserScanner.h \
		../../../Library/LaserScan/include/ImagedData.h \
		../../../Library/LaserScan/include/DataBoundsLaser.h \
		../../../Library/LaserScan/include/LaserDataFiles.h \
		../../../Library/LaserScan/include/LaserMetaFile.h \
		../../../Library/Photogrammetry/include/ImagePoints.h \
		../../../Library/Photogrammetry/include/TIN.h \
		../../../Library/Photogrammetry/include/TINMesh.h \
		../../../Library/Photogrammetry/include/MeshNumber.h \
		../../../Library/Photogrammetry/include/TINEdges.h \
		../../../Library/Photogrammetry/include/TINEdgeSet.h \
		../../../Library/Photogrammetry/include/LineSegments3D.h \
		../../../Library/Photogrammetry/include/LineSegment3D.h \
		../../../Library/Photogrammetry/include/Line3D.h \
		../../../Library/Photogrammetry/include/Line2D.h \
		../../../Library/LaserScan/include/LaserDataTypes.h \
		../../../Library/Photogrammetry/include/Plane.h \
		../../../Library/Photogrammetry/include/HoughSpace.h \
		../../../Library/LaserScan/include/SegmentationParameters.h \
		../../../Library/LaserScan/include/OutliningParameters.h \
		../../../Library/Photogrammetry/include/Matrix3.h \
		../../../Library/Photogrammetry/include/PointNumberLists.h \
		../../../Library/Photogrammetry/include/Planes.h \
		../../../Library/Photogrammetry/include/Circle2D.h \
		../../../Library/LaserScan/include/LaserPatch.h \
		../../../Library/LaserScan/include/LaserPatches.h \
		include/EdgeTools.h \
		../../../Library/Photogrammetry/include/ImageLines.h \
		../../../Library/Photogrammetry/include/ImageLine.h \
		include/ObjectSpaceLines.h \
		include/ObjectSpaceLine.h \
		../../../Library/Photogrammetry/include/LineSegments2D.h \
		../../../Library/Photogrammetry/include/LineSegment2D.h \
		../../../Library/Photogrammetry/include/ObjectPoints2D.h \
		../../../Library/Photogrammetry/include/ObjectPoint2D.h \
		../../../Library/Photogrammetry/include/Point2D.h \
		../../../Library/Photogrammetry/include/Point2DPlain.h \
		../../../Library/Photogrammetry/include/CameraPoint.h \
		../../../Library/Photogrammetry/include/CameraPoints.h \
		../../../Library/Photogrammetry/include/InteriorOrientation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o src\main.cpp

obj/EdgeTools.o: src/EdgeTools.cpp include/EdgeTools.h \
		../../../Library/Photogrammetry/include/Image.h \
		../../../Library/Photogrammetry/include/viff.h \
		../../../Library/Photogrammetry/include/Database4Cpp.h \
		../../../Library/Photogrammetry/include/file_id.h \
		../../../Library/Photogrammetry/include/ImageLines.h \
		../../../Library/Photogrammetry/include/ImageLine.h \
		../../../Library/Photogrammetry/include/ImagePoints.h \
		../../../Library/Photogrammetry/include/VectorPoint.h \
		../../../Library/Photogrammetry/include/PointNumber.h \
		../../../Library/Photogrammetry/include/FeatureNumber.h \
		../../../Library/Photogrammetry/include/ImagePoint.h \
		../../../Library/Photogrammetry/include/ImagePointPlain.h \
		../../../Library/Photogrammetry/include/PixelPosition.h \
		../../../Library/Photogrammetry/include/Position2D.h \
		../../../Library/Photogrammetry/include/Vector2D.h \
		../../../Library/Photogrammetry/include/ExteriorOrientation.h \
		../../../Library/Photogrammetry/include/Orientation3D.h \
		../../../Library/Photogrammetry/include/Rotation3D.h \
		../../../Library/Photogrammetry/include/Vector3D.h \
		../../../Library/Photogrammetry/include/Covariance2D.h \
		../../../Library/Photogrammetry/include/LineNumber.h \
		../../../Library/Photogrammetry/include/LineTopologies.h \
		../../../Library/Photogrammetry/include/LineTopology.h \
		../../../Library/Photogrammetry/include/PointNumberList.h \
		../../../Library/Photogrammetry/include/ObjectPoints.h \
		../../../Library/Photogrammetry/include/ObjectPoint.h \
		../../../Library/Photogrammetry/include/Point3D.h \
		../../../Library/Photogrammetry/include/Point3DPlain.h \
		../../../Library/Photogrammetry/include/Position3D.h \
		../../../Library/Photogrammetry/include/Covariance3D.h \
		../../../Library/Photogrammetry/include/vMatrix.h \
		../../../Library/Photogrammetry/include/LSStructs.h \
		../../../Library/Photogrammetry/include/vRecord.tcc \
		../../../Library/Photogrammetry/include/sortStruct.h \
		../../../Library/Photogrammetry/include/vMatrix.tcc \
		../../../Library/Photogrammetry/include/digphot_arch.h \
		../../../Library/Photogrammetry/include/Rotation2D.h \
		../../../Library/Photogrammetry/include/DataBounds3D.h \
		../../../Library/Photogrammetry/include/DataBounds2D.h \
		../../../Library/Photogrammetry/include/Positions3D.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cv.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/core_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/types_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/core.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/version.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/operations.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/mat.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/imgproc_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/types_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/imgproc.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/video/include/opencv2/video/tracking.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/features2d/include/opencv2/features2d/features2d.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/miniflann.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/defines.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/config.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/flann.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/flann_base.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/general.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/matrix.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/params.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/any.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/saving.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/nn_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/result_set.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/all_indices.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kdtree_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/dynamic_bitset.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/dist.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/heap.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/allocator.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/random.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kdtree_single_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kmeans_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/logger.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/composite_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/linear_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/lsh_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/lsh_table.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/autotuned_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/ground_truth.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/index_testing.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/timer.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/sampling.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/calib3d/include/opencv2/calib3d/calib3d.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/objdetect/include/opencv2/objdetect/objdetect.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/compat.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/internal.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/eigen.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/highgui.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/highgui/include/opencv2/highgui/highgui_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/highgui/include/opencv2/highgui/highgui.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\EdgeTools.o src\EdgeTools.cpp

obj/MatrixTools.o: src/MatrixTools.cpp include/MatrixTools.h \
		include/MathTools_TUB.h \
		include/defs_TUB.h \
		include/const_TUB.h \
		include/types_TUB.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cv.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/core_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/types_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/core.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/version.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/operations.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/mat.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/imgproc_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/types_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/imgproc.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/video/include/opencv2/video/tracking.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/features2d/include/opencv2/features2d/features2d.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/miniflann.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/defines.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/config.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/flann.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/flann_base.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/general.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/matrix.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/params.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/any.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/saving.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/nn_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/result_set.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/all_indices.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kdtree_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/dynamic_bitset.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/dist.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/heap.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/allocator.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/random.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kdtree_single_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kmeans_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/logger.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/composite_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/linear_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/lsh_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/lsh_table.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/autotuned_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/ground_truth.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/index_testing.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/timer.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/sampling.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/calib3d/include/opencv2/calib3d/calib3d.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/objdetect/include/opencv2/objdetect/objdetect.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/compat.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/internal.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/eigen.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cvaux.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/video/include/opencv2/video/background_segm.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/legacy.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/ml/include/opencv2/ml/ml.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/blobtrack.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/contrib.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/retina.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/openfabmap.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cxcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\MatrixTools.o src\MatrixTools.cpp

obj/Tools.o: src/Tools.cpp include/Tools.h \
		include/MathTools_TUB.h \
		include/defs_TUB.h \
		include/const_TUB.h \
		include/types_TUB.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cv.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/core_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/types_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/core.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/version.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/operations.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/mat.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/imgproc_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/types_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/imgproc.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/video/include/opencv2/video/tracking.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/features2d/include/opencv2/features2d/features2d.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/miniflann.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/defines.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/config.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/flann.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/flann_base.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/general.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/matrix.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/params.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/any.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/saving.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/nn_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/result_set.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/all_indices.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kdtree_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/dynamic_bitset.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/dist.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/heap.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/allocator.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/random.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kdtree_single_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kmeans_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/logger.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/composite_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/linear_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/lsh_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/lsh_table.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/autotuned_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/ground_truth.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/index_testing.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/timer.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/sampling.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/calib3d/include/opencv2/calib3d/calib3d.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/objdetect/include/opencv2/objdetect/objdetect.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/compat.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/internal.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/eigen.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cvaux.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/video/include/opencv2/video/background_segm.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/legacy.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/ml/include/opencv2/ml/ml.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/blobtrack.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/contrib.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/retina.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/openfabmap.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cxcore.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/highgui.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/highgui/include/opencv2/highgui/highgui_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/highgui/include/opencv2/highgui/highgui.hpp \
		include/MatrixTools.h \
		../../../Library/LaserScan/include/LaserPoints.h \
		../../../Library/LaserScan/include/LaserPoint.h \
		../../../Library/Photogrammetry/include/Position3D.h \
		../../../Library/Photogrammetry/include/Vector3D.h \
		../../../Library/Photogrammetry/include/Vector2D.h \
		../../../Library/Photogrammetry/include/Position2D.h \
		../../../Library/Photogrammetry/include/ExteriorOrientation.h \
		../../../Library/Photogrammetry/include/Orientation3D.h \
		../../../Library/Photogrammetry/include/Database4Cpp.h \
		../../../Library/Photogrammetry/include/file_id.h \
		../../../Library/Photogrammetry/include/Rotation3D.h \
		../../../Library/Photogrammetry/include/ImagePoint.h \
		../../../Library/Photogrammetry/include/ImagePointPlain.h \
		../../../Library/Photogrammetry/include/PixelPosition.h \
		../../../Library/Photogrammetry/include/PointNumber.h \
		../../../Library/Photogrammetry/include/FeatureNumber.h \
		../../../Library/Photogrammetry/include/Covariance2D.h \
		../../../Library/Photogrammetry/include/Image.h \
		../../../Library/Photogrammetry/include/viff.h \
		../../../Library/Photogrammetry/include/DataGrid.h \
		../../../Library/Photogrammetry/include/ImageGrid.h \
		../../../Library/Photogrammetry/include/Histogram.h \
		../../../Library/Photogrammetry/include/ObjectPoint.h \
		../../../Library/Photogrammetry/include/Point3D.h \
		../../../Library/Photogrammetry/include/Point3DPlain.h \
		../../../Library/Photogrammetry/include/Covariance3D.h \
		../../../Library/Photogrammetry/include/vMatrix.h \
		../../../Library/Photogrammetry/include/LSStructs.h \
		../../../Library/Photogrammetry/include/vRecord.tcc \
		../../../Library/Photogrammetry/include/sortStruct.h \
		../../../Library/Photogrammetry/include/vMatrix.tcc \
		../../../Library/Photogrammetry/include/digphot_arch.h \
		../../../Library/Photogrammetry/include/Rotation2D.h \
		../../../Library/LaserScan/include/LaserPointsInfo.h \
		../../../Library/Photogrammetry/include/Positions2D.h \
		../../../Library/LaserScan/include/LaserScanner.h \
		../../../Library/LaserScan/include/ImagedData.h \
		../../../Library/LaserScan/include/DataBoundsLaser.h \
		../../../Library/Photogrammetry/include/DataBounds3D.h \
		../../../Library/Photogrammetry/include/ObjectPoints.h \
		../../../Library/Photogrammetry/include/VectorPoint.h \
		../../../Library/Photogrammetry/include/LineTopologies.h \
		../../../Library/Photogrammetry/include/LineTopology.h \
		../../../Library/Photogrammetry/include/PointNumberList.h \
		../../../Library/Photogrammetry/include/LineNumber.h \
		../../../Library/Photogrammetry/include/Positions3D.h \
		../../../Library/Photogrammetry/include/DataBounds2D.h \
		../../../Library/LaserScan/include/LaserDataFiles.h \
		../../../Library/LaserScan/include/LaserMetaFile.h \
		../../../Library/Photogrammetry/include/ImagePoints.h \
		../../../Library/Photogrammetry/include/TIN.h \
		../../../Library/Photogrammetry/include/TINMesh.h \
		../../../Library/Photogrammetry/include/MeshNumber.h \
		../../../Library/Photogrammetry/include/TINEdges.h \
		../../../Library/Photogrammetry/include/TINEdgeSet.h \
		../../../Library/Photogrammetry/include/LineSegments3D.h \
		../../../Library/Photogrammetry/include/LineSegment3D.h \
		../../../Library/Photogrammetry/include/Line3D.h \
		../../../Library/Photogrammetry/include/Line2D.h \
		../../../Library/LaserScan/include/LaserDataTypes.h \
		../../../Library/Photogrammetry/include/Plane.h \
		../../../Library/Photogrammetry/include/HoughSpace.h \
		../../../Library/LaserScan/include/SegmentationParameters.h \
		../../../Library/LaserScan/include/OutliningParameters.h \
		../../../Library/Photogrammetry/include/Matrix3.h \
		../../../Library/Photogrammetry/include/PointNumberLists.h \
		../../../Library/Photogrammetry/include/Planes.h \
		../../../Library/Photogrammetry/include/Circle2D.h \
		../../../Library/LaserScan/include/LaserPatch.h \
		../../../Library/LaserScan/include/LaserPatches.h \
		include/EdgeTools.h \
		../../../Library/Photogrammetry/include/ImageLines.h \
		../../../Library/Photogrammetry/include/ImageLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Tools.o src\Tools.cpp

obj/ObjectSpaceLine.o: src/ObjectSpaceLine.cpp include/ObjectSpaceLine.h \
		include/MathTools_TUB.h \
		include/defs_TUB.h \
		include/const_TUB.h \
		include/types_TUB.h \
		../../../Library/Photogrammetry/include/Image.h \
		../../../Library/Photogrammetry/include/viff.h \
		../../../Library/Photogrammetry/include/LineSegments2D.h \
		../../../Library/Photogrammetry/include/LineSegment2D.h \
		../../../Library/Photogrammetry/include/Position2D.h \
		../../../Library/Photogrammetry/include/Vector2D.h \
		../../../Library/Photogrammetry/include/ExteriorOrientation.h \
		../../../Library/Photogrammetry/include/Orientation3D.h \
		../../../Library/Photogrammetry/include/Database4Cpp.h \
		../../../Library/Photogrammetry/include/file_id.h \
		../../../Library/Photogrammetry/include/Rotation3D.h \
		../../../Library/Photogrammetry/include/Vector3D.h \
		../../../Library/Photogrammetry/include/Line2D.h \
		../../../Library/Photogrammetry/include/Positions2D.h \
		../../../Library/Photogrammetry/include/ObjectPoints2D.h \
		../../../Library/Photogrammetry/include/VectorPoint.h \
		../../../Library/Photogrammetry/include/PointNumber.h \
		../../../Library/Photogrammetry/include/FeatureNumber.h \
		../../../Library/Photogrammetry/include/ObjectPoint2D.h \
		../../../Library/Photogrammetry/include/Point2D.h \
		../../../Library/Photogrammetry/include/Point2DPlain.h \
		../../../Library/Photogrammetry/include/Covariance2D.h \
		../../../Library/Photogrammetry/include/ImagePoints.h \
		../../../Library/Photogrammetry/include/ImagePoint.h \
		../../../Library/Photogrammetry/include/ImagePointPlain.h \
		../../../Library/Photogrammetry/include/PixelPosition.h \
		../../../Library/Photogrammetry/include/ImageGrid.h \
		../../../Library/Photogrammetry/include/LineTopologies.h \
		../../../Library/Photogrammetry/include/LineTopology.h \
		../../../Library/Photogrammetry/include/PointNumberList.h \
		../../../Library/Photogrammetry/include/LineNumber.h \
		../../../Library/Photogrammetry/include/ObjectPoints.h \
		../../../Library/Photogrammetry/include/ObjectPoint.h \
		../../../Library/Photogrammetry/include/Point3D.h \
		../../../Library/Photogrammetry/include/Point3DPlain.h \
		../../../Library/Photogrammetry/include/Position3D.h \
		../../../Library/Photogrammetry/include/Covariance3D.h \
		../../../Library/Photogrammetry/include/vMatrix.h \
		../../../Library/Photogrammetry/include/LSStructs.h \
		../../../Library/Photogrammetry/include/vRecord.tcc \
		../../../Library/Photogrammetry/include/sortStruct.h \
		../../../Library/Photogrammetry/include/vMatrix.tcc \
		../../../Library/Photogrammetry/include/digphot_arch.h \
		../../../Library/Photogrammetry/include/Rotation2D.h \
		../../../Library/Photogrammetry/include/DataBounds3D.h \
		../../../Library/Photogrammetry/include/DataBounds2D.h \
		../../../Library/Photogrammetry/include/Positions3D.h \
		../../../Library/Photogrammetry/include/LineSegment3D.h \
		../../../Library/Photogrammetry/include/Line3D.h \
		../../../Library/Photogrammetry/include/ImageLines.h \
		../../../Library/Photogrammetry/include/ImageLine.h \
		../../../Library/Photogrammetry/include/CameraPoint.h \
		../../../Library/Photogrammetry/include/CameraPoints.h \
		../../../Library/Photogrammetry/include/InteriorOrientation.h \
		../../../Library/Photogrammetry/include/Plane.h \
		include/Tools.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cv.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/core_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/types_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/core.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/version.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/operations.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/mat.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/imgproc_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/types_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/imgproc.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/video/include/opencv2/video/tracking.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/features2d/include/opencv2/features2d/features2d.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/miniflann.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/defines.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/config.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/flann.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/flann_base.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/general.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/matrix.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/params.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/any.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/saving.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/nn_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/result_set.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/all_indices.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kdtree_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/dynamic_bitset.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/dist.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/heap.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/allocator.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/random.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kdtree_single_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kmeans_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/logger.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/composite_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/linear_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/lsh_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/lsh_table.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/autotuned_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/ground_truth.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/index_testing.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/timer.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/sampling.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/calib3d/include/opencv2/calib3d/calib3d.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/objdetect/include/opencv2/objdetect/objdetect.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/compat.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/internal.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/eigen.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cvaux.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/video/include/opencv2/video/background_segm.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/legacy.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/ml/include/opencv2/ml/ml.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/blobtrack.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/contrib.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/retina.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/openfabmap.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cxcore.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/highgui.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/highgui/include/opencv2/highgui/highgui_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/highgui/include/opencv2/highgui/highgui.hpp \
		include/MatrixTools.h \
		../../../Library/LaserScan/include/LaserPoints.h \
		../../../Library/LaserScan/include/LaserPoint.h \
		../../../Library/Photogrammetry/include/DataGrid.h \
		../../../Library/Photogrammetry/include/Histogram.h \
		../../../Library/LaserScan/include/LaserPointsInfo.h \
		../../../Library/LaserScan/include/LaserScanner.h \
		../../../Library/LaserScan/include/ImagedData.h \
		../../../Library/LaserScan/include/DataBoundsLaser.h \
		../../../Library/LaserScan/include/LaserDataFiles.h \
		../../../Library/LaserScan/include/LaserMetaFile.h \
		../../../Library/Photogrammetry/include/TIN.h \
		../../../Library/Photogrammetry/include/TINMesh.h \
		../../../Library/Photogrammetry/include/MeshNumber.h \
		../../../Library/Photogrammetry/include/TINEdges.h \
		../../../Library/Photogrammetry/include/TINEdgeSet.h \
		../../../Library/Photogrammetry/include/LineSegments3D.h \
		../../../Library/LaserScan/include/LaserDataTypes.h \
		../../../Library/Photogrammetry/include/HoughSpace.h \
		../../../Library/LaserScan/include/SegmentationParameters.h \
		../../../Library/LaserScan/include/OutliningParameters.h \
		../../../Library/Photogrammetry/include/Matrix3.h \
		../../../Library/Photogrammetry/include/PointNumberLists.h \
		../../../Library/Photogrammetry/include/Planes.h \
		../../../Library/Photogrammetry/include/Circle2D.h \
		../../../Library/LaserScan/include/LaserPatch.h \
		../../../Library/LaserScan/include/LaserPatches.h \
		include/EdgeTools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ObjectSpaceLine.o src\ObjectSpaceLine.cpp

obj/ObjectSpaceLines.o: src/ObjectSpaceLines.cpp include/ObjectSpaceLines.h \
		include/ObjectSpaceLine.h \
		include/MathTools_TUB.h \
		include/defs_TUB.h \
		include/const_TUB.h \
		include/types_TUB.h \
		../../../Library/Photogrammetry/include/Image.h \
		../../../Library/Photogrammetry/include/viff.h \
		../../../Library/Photogrammetry/include/LineSegments2D.h \
		../../../Library/Photogrammetry/include/LineSegment2D.h \
		../../../Library/Photogrammetry/include/Position2D.h \
		../../../Library/Photogrammetry/include/Vector2D.h \
		../../../Library/Photogrammetry/include/ExteriorOrientation.h \
		../../../Library/Photogrammetry/include/Orientation3D.h \
		../../../Library/Photogrammetry/include/Database4Cpp.h \
		../../../Library/Photogrammetry/include/file_id.h \
		../../../Library/Photogrammetry/include/Rotation3D.h \
		../../../Library/Photogrammetry/include/Vector3D.h \
		../../../Library/Photogrammetry/include/Line2D.h \
		../../../Library/Photogrammetry/include/Positions2D.h \
		../../../Library/Photogrammetry/include/ObjectPoints2D.h \
		../../../Library/Photogrammetry/include/VectorPoint.h \
		../../../Library/Photogrammetry/include/PointNumber.h \
		../../../Library/Photogrammetry/include/FeatureNumber.h \
		../../../Library/Photogrammetry/include/ObjectPoint2D.h \
		../../../Library/Photogrammetry/include/Point2D.h \
		../../../Library/Photogrammetry/include/Point2DPlain.h \
		../../../Library/Photogrammetry/include/Covariance2D.h \
		../../../Library/Photogrammetry/include/ImagePoints.h \
		../../../Library/Photogrammetry/include/ImagePoint.h \
		../../../Library/Photogrammetry/include/ImagePointPlain.h \
		../../../Library/Photogrammetry/include/PixelPosition.h \
		../../../Library/Photogrammetry/include/ImageGrid.h \
		../../../Library/Photogrammetry/include/LineTopologies.h \
		../../../Library/Photogrammetry/include/LineTopology.h \
		../../../Library/Photogrammetry/include/PointNumberList.h \
		../../../Library/Photogrammetry/include/LineNumber.h \
		../../../Library/Photogrammetry/include/ObjectPoints.h \
		../../../Library/Photogrammetry/include/ObjectPoint.h \
		../../../Library/Photogrammetry/include/Point3D.h \
		../../../Library/Photogrammetry/include/Point3DPlain.h \
		../../../Library/Photogrammetry/include/Position3D.h \
		../../../Library/Photogrammetry/include/Covariance3D.h \
		../../../Library/Photogrammetry/include/vMatrix.h \
		../../../Library/Photogrammetry/include/LSStructs.h \
		../../../Library/Photogrammetry/include/vRecord.tcc \
		../../../Library/Photogrammetry/include/sortStruct.h \
		../../../Library/Photogrammetry/include/vMatrix.tcc \
		../../../Library/Photogrammetry/include/digphot_arch.h \
		../../../Library/Photogrammetry/include/Rotation2D.h \
		../../../Library/Photogrammetry/include/DataBounds3D.h \
		../../../Library/Photogrammetry/include/DataBounds2D.h \
		../../../Library/Photogrammetry/include/Positions3D.h \
		../../../Library/Photogrammetry/include/LineSegment3D.h \
		../../../Library/Photogrammetry/include/Line3D.h \
		../../../Library/Photogrammetry/include/ImageLines.h \
		../../../Library/Photogrammetry/include/ImageLine.h \
		../../../Library/Photogrammetry/include/CameraPoint.h \
		../../../Library/Photogrammetry/include/CameraPoints.h \
		../../../Library/Photogrammetry/include/InteriorOrientation.h \
		../../../Library/Photogrammetry/include/Plane.h \
		include/Tools.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cv.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/core_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/types_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/core.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/version.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/operations.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/mat.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/imgproc_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/types_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/imgproc/include/opencv2/imgproc/imgproc.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/video/include/opencv2/video/tracking.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/features2d/include/opencv2/features2d/features2d.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/miniflann.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/defines.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/config.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/flann.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/flann_base.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/general.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/matrix.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/params.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/any.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/saving.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/nn_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/result_set.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/all_indices.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kdtree_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/dynamic_bitset.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/dist.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/heap.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/allocator.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/random.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kdtree_single_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/kmeans_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/logger.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/composite_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/linear_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/lsh_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/lsh_table.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/autotuned_index.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/ground_truth.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/index_testing.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/timer.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/flann/include/opencv2/flann/sampling.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/calib3d/include/opencv2/calib3d/calib3d.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/objdetect/include/opencv2/objdetect/objdetect.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/compat.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/internal.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/core/include/opencv2/core/eigen.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cvaux.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/video/include/opencv2/video/background_segm.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/legacy.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/ml/include/opencv2/ml/ml.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/legacy/include/opencv2/legacy/blobtrack.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/contrib.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/retina.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/contrib/include/opencv2/contrib/openfabmap.hpp \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/cxcore.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/include/opencv/highgui.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/highgui/include/opencv2/highgui/highgui_c.h \
		../../../Foreign/OpenCV/OpenCV-2.4.4/modules/highgui/include/opencv2/highgui/highgui.hpp \
		include/MatrixTools.h \
		../../../Library/LaserScan/include/LaserPoints.h \
		../../../Library/LaserScan/include/LaserPoint.h \
		../../../Library/Photogrammetry/include/DataGrid.h \
		../../../Library/Photogrammetry/include/Histogram.h \
		../../../Library/LaserScan/include/LaserPointsInfo.h \
		../../../Library/LaserScan/include/LaserScanner.h \
		../../../Library/LaserScan/include/ImagedData.h \
		../../../Library/LaserScan/include/DataBoundsLaser.h \
		../../../Library/LaserScan/include/LaserDataFiles.h \
		../../../Library/LaserScan/include/LaserMetaFile.h \
		../../../Library/Photogrammetry/include/TIN.h \
		../../../Library/Photogrammetry/include/TINMesh.h \
		../../../Library/Photogrammetry/include/MeshNumber.h \
		../../../Library/Photogrammetry/include/TINEdges.h \
		../../../Library/Photogrammetry/include/TINEdgeSet.h \
		../../../Library/Photogrammetry/include/LineSegments3D.h \
		../../../Library/LaserScan/include/LaserDataTypes.h \
		../../../Library/Photogrammetry/include/HoughSpace.h \
		../../../Library/LaserScan/include/SegmentationParameters.h \
		../../../Library/LaserScan/include/OutliningParameters.h \
		../../../Library/Photogrammetry/include/Matrix3.h \
		../../../Library/Photogrammetry/include/PointNumberLists.h \
		../../../Library/Photogrammetry/include/Planes.h \
		../../../Library/Photogrammetry/include/Circle2D.h \
		../../../Library/LaserScan/include/LaserPatch.h \
		../../../Library/LaserScan/include/LaserPatches.h \
		include/EdgeTools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ObjectSpaceLines.o src\ObjectSpaceLines.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

