# Project: orthoimage
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = orthoimage.o orthoimage_c.o $(RES)
LINKOBJ  = orthoimage.o orthoimage_c.o $(RES)
LIBS = -L $(MAPPING_LIB_DIR) -lPhotogrammetry  -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3 
INCS = -I"../../../Library/Photogrammetry/include"
CXXINCS = $(INCS)
BIN  = ../../bin/orthoimage.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/orthoimage.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\orthoimage.exe" $(LIBS)

orthoimage.o: orthoimage.cpp
	$(CPP) -c orthoimage.cpp -o orthoimage.o $(CXXFLAGS)

orthoimage_c.o: orthoimage_c.c
	$(CC) -c orthoimage_c.c -o orthoimage_c.o $(CXXFLAGS)
