# Project: pix2cam
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = pix2cam.o pix2cam_c.o $(RES)
LINKOBJ  = pix2cam.o pix2cam_c.o $(RES)
LIBS =  -L $(MAPPING_LIB_DIR) -lPhotogrammetry  -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3 
INCS =  -I"../../../Library/Photogrammetry/include"
CXXINCS = $(INCS)
BIN  = ../../bin/pix2cam.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/pix2cam.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\pix2cam.exe" $(LIBS)

pix2cam.o: pix2cam.cpp
	$(CPP) -c pix2cam.cpp -o pix2cam.o $(CXXFLAGS)

pix2cam_c.o: pix2cam_c.c
	$(CC) -c pix2cam_c.c -o pix2cam_c.o $(CFLAGS)
