# Project: cam2pix
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = cam2pix.o cam2pix_c.o $(RES)
LINKOBJ  = cam2pix.o cam2pix_c.o $(RES)
LIBS =  -L $(MAPPING_LIB_DIR) -lPhotogrammetry  -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3 
INCS =  -I"../../../Library/Photogrammetry/include"
CXXINCS = $(INCS)
BIN  = ../../bin/cam2pix.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/cam2pix.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\cam2pix.exe" $(LIBS)

cam2pix.o: cam2pix.cpp
	$(CPP) -c cam2pix.cpp -o cam2pix.o $(CXXFLAGS)

cam2pix_c.o: cam2pix_c.c
	$(CC) -c cam2pix_c.c -o cam2pix_c.o $(CFLAGS)
