# Project: forward
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = forward.o forward_c.o $(RES)
LINKOBJ  = forward.o forward_c.o $(RES)
LIBS =  -L $(MAPPING_LIB_DIR) -lPhotogrammetry  -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3 
INCS =  -I"../../../Library/Photogrammetry/include"
CXXINCS = $(INCS)
BIN  = ../../bin/forward.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/forward.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\forward.exe" $(LIBS)

forward.o: forward.cpp
	$(CPP) -c forward.cpp -o forward.o $(CXXFLAGS)

forward_c.o: forward_c.c
	$(CC) -c forward_c.c -o forward_c.o $(CFLAGS)
