INPUT(
./obj\main.o
./obj\QGLGeneralCanvas.o
./obj\QGLPointsCanvas.o
./obj\QGaussianSphereViewer.o
./obj\QSegmentationBrowser.o
./obj\QRegistrationICP.o
./obj\QRegistrationIndirect.o
./obj\LaserScan.o
./obj\QtUtility.o
./obj\ENLSIPRegistrationIndirect.o
./obj\ENLSIPRegistrationDirect.o
./obj\qrc_resources.o
./obj\moc_QGLGeneralCanvas.o
./obj\moc_QGLPointsCanvas.o
./obj\moc_QGaussianSphereViewer.o
./obj\moc_QSegmentationBrowser.o
./obj\moc_QRegistrationICP.o
./obj\moc_QRegistrationIndirect.o
);
