<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
       <file>images/back.png</file>
		<file>images/bomb.png</file>
		<file>images/camera.png</file>
		<file>images/continue.png</file>
		<file>images/crop.png</file>
		<file>images/decrease_pointsize.png</file>
		<file>images/document.png</file>
		<file>images/downward.png</file>
		<file>images/edit.png</file>
		<file>images/editcopy.png</file>
		<file>images/editcut.png</file>
		<file>images/editpaste.png</file>
		<file>images/editredo.png</file>
		<file>images/editundo.png</file>
		<file>images/entity.png</file>
		<file>images/error.png</file>
		<file>images/filenew.png</file>
		<file>images/fileopen.png</file>
		<file>images/fileprint.png</file>
		<file>images/filesave.png</file>
		<file>images/file_new.png</file>
		<file>images/forward.png</file>
		<file>images/gear.png</file>
		<file>images/gear_s.png</file>
		<file>images/home.png</file>
		<file>images/info.png</file>
		<file>images/minibreak.png</file>
		<file>images/models.png</file>
		<file>images/next.png</file>
		<file>images/options_horizontalbarchart.png</file>
		<file>images/options_piechart.png</file>
		<file>images/options_setdata.png</file>
		<file>images/options_setfont.png</file>
		<file>images/options_setoptions.png</file>
		<file>images/options_verticalbarchart.png</file>
		<file>images/project.png</file>
		<file>images/qtlogo.png</file>
		<file>images/recording.png</file>
		<file>images/registration.png</file>
		<file>images/return.png</file>
		<file>images/run.png</file>
		<file>images/save_postscript.png</file>
		<file>images/save_vrml.png</file>
		<file>images/scans.png</file>
		<file>images/snapshot.png</file>
		<file>images/Splash.png</file>
		<file>images/stop.png</file>
		<file>images/textcenter.png</file>
		<file>images/textitalic.png</file>
		<file>images/textjustify.png</file>
		<file>images/textleft.png</file>
		<file>images/textright.png</file>
		<file>images/textunder.png</file>
		<file>images/viewX.png</file>
		<file>images/viewY.png</file>
		<file>images/viewZ.png</file>
		<file>images/warning.png</file>
		<file>images/wirebox.png</file>
    </qresource>
</RCC>
