#
#    Copyright 2010 University of Twente and Delft University of Technology
# 
#       This file is part of the Mapping libraries and tools, developed
#  for research, education and projects in photogrammetry and laser scanning.
#
#  The Mapping libraries and tools are free software: you can redistribute it
#    and/or modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the License,
#                   or (at your option) any later version.
#
# The Mapping libraries and tools are distributed in the hope that it will be
#    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#                GNU General Public License for more details.
#
#      You should have received a copy of the GNU General Public License
#          along with the Mapping libraries and tools.  If not, see
#                      <http://www.gnu.org/licenses/>.
#
#----------------------------------------------------------------------------


all:
	$(MAKE) -C blockoverlaps -f Makefile_blockoverlaps.win
	$(MAKE) -C findoverlaps -f Makefile_findoverlaps.win
	$(MAKE) -C flightpath -f Makefile_flightpath.win
	$(MAKE) -C mergeAFN -f Makefile_mergeAFN.win
	$(MAKE) -C mergeflightpaths -f Makefile_mergeflightpaths.win
	$(MAKE) -C scanlines -f Makefile_scanlines.win
	$(MAKE) -C sortstrip -f Makefile_sortstrip.win
	$(MAKE) -C stripoverlap -f Makefile_stripoverlap.win

clean:
	$(MAKE) -C blockoverlaps -f Makefile_blockoverlaps.win clean
	$(MAKE) -C findoverlaps -f Makefile_findoverlaps.win clean
	$(MAKE) -C flightpath -f Makefile_flightpath.win clean
	$(MAKE) -C mergeAFN -f Makefile_mergeAFN.win clean
	$(MAKE) -C mergeflightpaths -f Makefile_mergeflightpaths.win clean
	$(MAKE) -C scanlines -f Makefile_scanlines.win clean
	$(MAKE) -C sortstrip -f Makefile_sortstrip.win clean
	$(MAKE) -C stripoverlap -f Makefile_stripoverlap.win clean
