# Project: mforward
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = mforward.o mforward_c.o $(RES)
LINKOBJ  = mforward.o mforward_c.o $(RES)
LIBS =  -L $(MAPPING_LIB_DIR) -lPhotogrammetry  -lEispack -lLinpack -lANN -lnewmat -lgfortran -g3 
INCS =  -I"../../../Library/Photogrammetry/include"
CXXINCS = $(INCS)
BIN  = ../../bin/mforward.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/mforward.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\mforward.exe" $(LIBS)

mforward.o: mforward.cpp
	$(CPP) -c mforward.cpp -o mforward.o $(CXXFLAGS)

mforward_c.o: mforward_c.c
	$(CC) -c mforward_c.c -o mforward_c.o $(CFLAGS)
