# Project: tracks
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = tracks_cpp.o main.o SeedTracks.o $(RES)
LINKOBJ  = tracks_cpp.o main.o SeedTracks.o $(RES)
LIBS =  -L $(MAPPING_LIB_DIR) -lLaserScan -lPhotogrammetry -llas -lEispack -lLinpack -lANN -lnewmat -lgfortran  -g3 
INCS = -I"../../../Library/LaserScan/include"  -I"../../../Library/Photogrammetry/include"
CXXINCS = $(INCS)
BIN  = ../../bin/tracks.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/tracks.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\tracks.exe" $(LIBS)

tracks_cpp.o: tracks_cpp.cc
	$(CPP) -c tracks_cpp.cc -o tracks_cpp.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SeedTracks.o: SeedTracks.cc
	$(CPP) -c SeedTracks.cc -o SeedTracks.o $(CXXFLAGS)
