#############################################################################
# Makefile for building: imageviewer
# Generated by qmake (3.0) (Qt 5.0.1) on: Thu 23. Oct 19:04:31 2014
# Project:  imageviewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\5.0.1\qtbase\include\QtPrintSupport" -I"C:\Qt\5.0.1\qtbase\include" -I"C:\Qt\5.0.1\qtbase\include\QtOpenGL" -I"C:\Qt\5.0.1\qtbase\include\QtWidgets" -I"C:\Qt\5.0.1\qtbase\include\QtGui" -I"C:\Qt\5.0.1\qtbase\include\QtCore" -I"debug" -I"C:\Qt\5.0.1\qtbase\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQt5PrintSupport -LC:/Qt/5.0.1/qtbase/lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.0.1\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = imageviewer.cpp \
		main.cpp debug\moc_imageviewer.cpp
OBJECTS       = debug/imageviewer.o \
		debug/main.o \
		debug/moc_imageviewer.o

DIST          = 
QMAKE_TARGET  = imageviewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = imageviewer.exe
DESTDIR_TARGET = debug\imageviewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug imageviewer.pro

qmake_all: FORCE

dist:
	$(ZIP) imageviewer.zip $(SOURCES) $(DIST) imageviewer.pro C:\Qt\5.0.1\qtbase\mkspecs\features\spec_pre.prf C:\Qt\5.0.1\qtbase\mkspecs\features\device_config.prf C:\Qt\5.0.1\qtbase\mkspecs\common\shell-win32.conf C:\Qt\5.0.1\qtbase\mkspecs\qconfig.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_axbase.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_axcontainer.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_axserver.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_bootstrap.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_clucene.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_clucene.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_concurrent.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_core.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_core.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_declarative.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_designer.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_designercomponents.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_gui.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_help.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_help.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_multimedia.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_multimediawidgets.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_network.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_network.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_opengl.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_platformsupport.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_printsupport.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_qml.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_qmldevtools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_qmltest.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_quick.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_quickparticles.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_script.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_script.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_scripttools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_sql.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_svg.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_testlib.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_uitools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_v8.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_v8.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_widgets.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_xml.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.0.1\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns.pri C:\Qt\5.0.1\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.0.1\qtbase\mkspecs\features\qt_functions.prf C:\Qt\5.0.1\qtbase\mkspecs\features\qt_config.prf C:\Qt\5.0.1\qtbase\mkspecs\win32-g++\qmake.conf C:\Qt\5.0.1\qtbase\mkspecs\features\spec_post.prf C:\Qt\5.0.1\qtbase\mkspecs\features\exclusive_builds.prf C:\Qt\5.0.1\qtbase\mkspecs\features\default_pre.prf C:\Qt\5.0.1\qtbase\mkspecs\features\win32\default_pre.prf C:\Qt\5.0.1\qtbase\mkspecs\features\debug.prf C:\Qt\5.0.1\qtbase\mkspecs\features\debug_and_release.prf C:\Qt\5.0.1\qtbase\mkspecs\features\default_post.prf C:\Qt\5.0.1\qtbase\mkspecs\features\shared.prf C:\Qt\5.0.1\qtbase\mkspecs\features\build_pass.prf C:\Qt\5.0.1\qtbase\mkspecs\features\qt.prf C:\Qt\5.0.1\qtbase\mkspecs\features\resources.prf C:\Qt\5.0.1\qtbase\mkspecs\features\moc.prf C:\Qt\5.0.1\qtbase\mkspecs\features\win32\opengl.prf C:\Qt\5.0.1\qtbase\mkspecs\features\uic.prf C:\Qt\5.0.1\qtbase\mkspecs\features\win32\rtti.prf C:\Qt\5.0.1\qtbase\mkspecs\features\warn_on.prf C:\Qt\5.0.1\qtbase\mkspecs\features\win32\windows.prf C:\Qt\5.0.1\qtbase\mkspecs\features\testcase_targets.prf C:\Qt\5.0.1\qtbase\mkspecs\features\exceptions.prf C:\Qt\5.0.1\qtbase\mkspecs\features\yacc.prf C:\Qt\5.0.1\qtbase\mkspecs\features\lex.prf imageviewer.pro C:/Qt/5.0.1/qtbase/lib/Qt5OpenGLd.prl C:/Qt/5.0.1/qtbase/lib/Qt5Widgetsd.prl C:/Qt/5.0.1/qtbase/lib/Qt5Guid.prl C:/Qt/5.0.1/qtbase/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\imageviewer.o debug\main.o debug\moc_imageviewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_imageviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_imageviewer.cpp
debug/moc_imageviewer.cpp: C:/Qt/5.0.1/qtbase/include/QtWidgets/QMainWindow \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.0.1/qtbase/src/widgets/widgets/qmainwindow.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qwidget.h \
		C:/Qt/5.0.1/qtbase/src/widgets/kernel/qwidget.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qwindowdefs.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qwindowdefs.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qglobal.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qconfig.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qlogging.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qflags.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qflags.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qwindowdefs_win.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qobject.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstring.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qchar.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_integrity.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qoldbasicatomic.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_vxworks.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_power.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_power.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_alpha.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_bfin.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_s390.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_s390.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_sh4a.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_sparc.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qlist.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qiterator.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qisenum.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmargins.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qmargins.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpaintdevice.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpaintdevice.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qrect.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qrect.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsize.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qsize.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qpoint.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qpoint.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpalette.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qpalette.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qcolor.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qcolor.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qrgb.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qrgb.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstringlist.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qstringlist.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qdatastream.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qdatastream.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qiodevice.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qiodevice.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qpair.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qregexp.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qregexp.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstringmatcher.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qstringmatcher.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qbrush.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qbrush.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qvector.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qvector.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qmatrix.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qmatrix.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpolygon.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpolygon.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qregion.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qregion.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qline.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qline.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtransform.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qtransform.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpainterpath.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpainterpath.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qimage.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qimage.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpixmap.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qpixmap.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qhash.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qfont.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qfont.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qfontmetrics.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qfontmetrics.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qfontinfo.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qfontinfo.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.0.1/qtbase/src/widgets/kernel/qsizepolicy.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qcursor.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qcursor.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qkeysequence.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qkeysequence.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qevent.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qevent.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qvariant.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qvariant.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmap.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qmap.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qdebug.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qdebug.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtextstream.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qtextstream.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qlocale.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qlocale.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qset.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qset.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qcontiguouscache.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qurl.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qurl.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qurlquery.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qurlquery.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfile.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qfile.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfiledevice.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qfiledevice.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qvector2d.h \
		C:/Qt/5.0.1/qtbase/src/gui/math3d/qvector2d.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtouchdevice.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qtouchdevice.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.0.1/qtbase/src/widgets/widgets/qtabwidget.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qicon.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qicon.h \
		C:/Qt/5.0.1/qtbase/include/QtPrintSupport/QPrinter \
		C:/Qt/5.0.1/qtbase/include/QtPrintSupport/qprinter.h \
		C:/Qt/5.0.1/qtbase/src/printsupport/kernel/qprinter.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpagedpaintdevice.h \
		C:/Qt/5.0.1/qtbase/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/5.0.1/qtbase/src/printsupport/kernel/qtprintsupportglobal.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/QImage \
		imageviewer.h
	C:\Qt\5.0.1\qtbase\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imageviewer.h -o debug\moc_imageviewer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/imageviewer.o: imageviewer.cpp C:/Qt/5.0.1/qtbase/include/QtGui/QtGui \
		C:/Qt/5.0.1/qtbase/include/QtCore/QtCore \
		C:/Qt/5.0.1/qtbase/include/QtCore/qabstractanimation.h \
		C:/Qt/5.0.1/qtbase/src/corelib/animation/qabstractanimation.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qobject.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qglobal.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qconfig.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qlogging.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qflags.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qflags.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstring.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qchar.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_integrity.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qoldbasicatomic.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_vxworks.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_power.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_power.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_alpha.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_bfin.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_s390.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_s390.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_sh4a.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_sparc.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qlist.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qiterator.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qisenum.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qanimationgroup.h \
		C:/Qt/5.0.1/qtbase/src/corelib/animation/qanimationgroup.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.0.1/qtbase/src/corelib/animation/qparallelanimationgroup.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qpauseanimation.h \
		C:/Qt/5.0.1/qtbase/src/corelib/animation/qpauseanimation.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.0.1/qtbase/src/corelib/animation/qpropertyanimation.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qvariantanimation.h \
		C:/Qt/5.0.1/qtbase/src/corelib/animation/qvariantanimation.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qeasingcurve.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qeasingcurve.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qvector.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qvector.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qpoint.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qpoint.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qvariant.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qvariant.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmap.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qmap.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qpair.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qdebug.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qdebug.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qhash.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtextstream.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qtextstream.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qiodevice.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qiodevice.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qlocale.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qlocale.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qset.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qset.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qcontiguouscache.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.0.1/qtbase/src/corelib/animation/qsequentialanimationgroup.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtextcodec.h \
		C:/Qt/5.0.1/qtbase/src/corelib/codecs/qtextcodec.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qendian.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qendian.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qlibraryinfo.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qdatetime.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qdatetime.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qnumeric.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qnumeric.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qbuffer.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qbuffer.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qdatastream.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qdatastream.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qdir.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qdir.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfileinfo.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qfileinfo.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfile.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qfile.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfiledevice.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qfiledevice.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstringlist.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qstringlist.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qregexp.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qregexp.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstringmatcher.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qstringmatcher.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qdiriterator.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qdiriterator.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qfilesystemwatcher.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qprocess.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qprocess.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qresource.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qresource.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsettings.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qsettings.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstandardpaths.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qstandardpaths.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtemporarydir.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qtemporarydir.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/QScopedPointer \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qtemporaryfile.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qurl.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qurl.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qurlquery.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qurlquery.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.0.1/qtbase/src/corelib/itemmodels/qabstractitemmodel.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.0.1/qtbase/src/corelib/itemmodels/qabstractproxymodel.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.0.1/qtbase/src/corelib/itemmodels/qidentityproxymodel.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.0.1/qtbase/src/corelib/itemmodels/qitemselectionmodel.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.0.1/qtbase/src/corelib/itemmodels/qsortfilterproxymodel.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.0.1/qtbase/src/corelib/itemmodels/qstringlistmodel.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qjsonarray.h \
		C:/Qt/5.0.1/qtbase/src/corelib/json/qjsonarray.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qjsonvalue.h \
		C:/Qt/5.0.1/qtbase/src/corelib/json/qjsonvalue.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qjsondocument.h \
		C:/Qt/5.0.1/qtbase/src/corelib/json/qjsondocument.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qjsonobject.h \
		C:/Qt/5.0.1/qtbase/src/corelib/json/qjsonobject.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qabstracteventdispatcher.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qeventloop.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qeventloop.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qabstractnativeeventfilter.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qbasictimer.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qbasictimer.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcoreapplication.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qcoreapplication.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmath.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qmath.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmetaobject.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qmetaobject.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmimedata.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qmimedata.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qobjectcleanuphandler.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qpointer.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qpointer.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsharedmemory.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qsharedmemory.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsignalmapper.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qsignalmapper.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qsocketnotifier.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qsystemsemaphore.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtimer.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qtimer.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtranslator.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qtranslator.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qwineventnotifier.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qt_windows.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qt_windows.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmimedatabase.h \
		C:/Qt/5.0.1/qtbase/src/corelib/mimetypes/qmimedatabase.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmimetype.h \
		C:/Qt/5.0.1/qtbase/src/corelib/mimetypes/qmimetype.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.0.1/qtbase/src/corelib/plugin/qfactoryinterface.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qlibrary.h \
		C:/Qt/5.0.1/qtbase/src/corelib/plugin/qlibrary.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qplugin.h \
		C:/Qt/5.0.1/qtbase/src/corelib/plugin/qplugin.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qpluginloader.h \
		C:/Qt/5.0.1/qtbase/src/corelib/plugin/qpluginloader.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/quuid.h \
		C:/Qt/5.0.1/qtbase/src/corelib/plugin/quuid.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qabstractstate.h \
		C:/Qt/5.0.1/qtbase/src/corelib/statemachine/qabstractstate.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qabstracttransition.h \
		C:/Qt/5.0.1/qtbase/src/corelib/statemachine/qabstracttransition.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qeventtransition.h \
		C:/Qt/5.0.1/qtbase/src/corelib/statemachine/qeventtransition.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfinalstate.h \
		C:/Qt/5.0.1/qtbase/src/corelib/statemachine/qfinalstate.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qhistorystate.h \
		C:/Qt/5.0.1/qtbase/src/corelib/statemachine/qhistorystate.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsignaltransition.h \
		C:/Qt/5.0.1/qtbase/src/corelib/statemachine/qsignaltransition.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstate.h \
		C:/Qt/5.0.1/qtbase/src/corelib/statemachine/qstate.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstatemachine.h \
		C:/Qt/5.0.1/qtbase/src/corelib/statemachine/qstatemachine.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qexception.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qexception.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfuture.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qfuture.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfutureinterface.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qfutureinterface.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qrunnable.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qrunnable.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmutex.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qmutex.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qresultstore.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qresultstore.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qfuturesynchronizer.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qfuturewatcher.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qreadwritelock.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qreadwritelock.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsemaphore.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qsemaphore.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qthread.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qthread.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qthreadpool.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qthreadpool.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qthreadstorage.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qthreadstorage.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qwaitcondition.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qwaitcondition.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qarraydataops.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qarraydataops.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qarraydatapointer.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qbitarray.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qbitarray.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qbytearraymatcher.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcache.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qcache.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcryptographichash.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qcryptographichash.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qelapsedtimer.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qline.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qline.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qlinkedlist.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qlinkedlist.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmargins.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qmargins.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qqueue.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qqueue.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qrect.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qrect.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsize.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qsize.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qregularexpression.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qregularexpression.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qscopedvaluerollback.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstack.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qstack.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qtextboundaryfinder.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtimeline.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qtimeline.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qxmlstream.h \
		C:/Qt/5.0.1/qtbase/src/corelib/xml/qxmlstream.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtcoreversion.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qaccessible.h \
		C:/Qt/5.0.1/qtbase/src/gui/accessible/qaccessible.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qcolor.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qcolor.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qrgb.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qrgb.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qevent.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qevent.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qwindowdefs.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qwindowdefs.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qwindowdefs_win.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qregion.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qregion.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qkeysequence.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qkeysequence.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qvector2d.h \
		C:/Qt/5.0.1/qtbase/src/gui/math3d/qvector2d.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtouchdevice.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qtouchdevice.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qaccessible2.h \
		C:/Qt/5.0.1/qtbase/src/gui/accessible/qaccessible2.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qaccessiblebridge.h \
		C:/Qt/5.0.1/qtbase/src/gui/accessible/qaccessiblebridge.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qaccessibleobject.h \
		C:/Qt/5.0.1/qtbase/src/gui/accessible/qaccessibleobject.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qaccessibleplugin.h \
		C:/Qt/5.0.1/qtbase/src/gui/accessible/qaccessibleplugin.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qbitmap.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qbitmap.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpixmap.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qpixmap.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpaintdevice.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpaintdevice.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qimage.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qimage.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtransform.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qtransform.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qmatrix.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qmatrix.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpolygon.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpolygon.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpainterpath.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpainterpath.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qicon.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qicon.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qiconengine.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qiconengine.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qiconengineplugin.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qiconengineplugin.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qimageiohandler.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qimageiohandler.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qimagereader.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qimagereader.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qimagewriter.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qimagewriter.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qmovie.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qmovie.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpicture.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qpicture.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpictureformatplugin.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qpictureformatplugin.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpixmapcache.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qpixmapcache.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.0.1/qtbase/src/gui/itemmodels/qstandarditemmodel.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qbrush.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qbrush.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qfont.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qfont.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qclipboard.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qclipboard.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qcursor.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qcursor.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qdrag.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qdrag.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qgenericplugin.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qgenericplugin.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qgenericpluginfactory.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qguiapplication.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qguiapplication.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qinputmethod.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qinputmethod.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qopenglcontext.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qopenglcontext.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/QObject \
		C:/Qt/5.0.1/qtbase/include/QtGui/QSurfaceFormat \
		C:/Qt/5.0.1/qtbase/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qsurfaceformat.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qopengl.h \
		C:/Qt/5.0.1/qtbase/src/gui/opengl/qopengl.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qopengles2ext.h \
		C:/Qt/5.0.1/qtbase/src/gui/opengl/qopengles2ext.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qopenglext.h \
		C:/Qt/5.0.1/qtbase/src/gui/opengl/qopenglext.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpalette.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qpalette.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qscreen.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qscreen.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/QList \
		C:/Qt/5.0.1/qtbase/include/QtCore/QRect \
		C:/Qt/5.0.1/qtbase/include/QtCore/QSize \
		C:/Qt/5.0.1/qtbase/include/QtCore/QSizeF \
		C:/Qt/5.0.1/qtbase/include/QtGui/QTransform \
		C:/Qt/5.0.1/qtbase/include/QtGui/qsessionmanager.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qsessionmanager.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qstylehints.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qstylehints.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qsurface.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qsurface.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qwindow.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qwindow.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/QEvent \
		C:/Qt/5.0.1/qtbase/include/QtCore/QMargins \
		C:/Qt/5.0.1/qtbase/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.0.1/qtbase/src/gui/math3d/qgenericmatrix.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.0.1/qtbase/src/gui/math3d/qmatrix4x4.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qvector3d.h \
		C:/Qt/5.0.1/qtbase/src/gui/math3d/qvector3d.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qvector4d.h \
		C:/Qt/5.0.1/qtbase/src/gui/math3d/qvector4d.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qquaternion.h \
		C:/Qt/5.0.1/qtbase/src/gui/math3d/qquaternion.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.0.1/qtbase/src/gui/opengl/qopenglbuffer.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/5.0.1/qtbase/src/gui/opengl/qopenglframebufferobject.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.0.1/qtbase/src/gui/opengl/qopenglfunctions.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/5.0.1/qtbase/src/gui/opengl/qopenglpaintdevice.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.0.1/qtbase/src/gui/opengl/qopenglshaderprogram.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qbackingstore.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qbackingstore.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpagedpaintdevice.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpaintengine.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpaintengine.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpainter.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpainter.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtextoption.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qtextoption.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpen.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpen.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qfontinfo.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qfontinfo.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qfontmetrics.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qfontmetrics.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpdfwriter.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpdfwriter.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qabstracttextdocumentlayout.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtextlayout.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qtextlayout.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtextformat.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qtextformat.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qglyphrun.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qglyphrun.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qrawfont.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qrawfont.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qfontdatabase.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qfontdatabase.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtextcursor.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qtextcursor.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtextdocument.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qtextdocument.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qstatictext.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qstatictext.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qsyntaxhighlighter.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtextobject.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qtextobject.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qtextdocumentfragment.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qtextdocumentwriter.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtextlist.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qtextlist.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtexttable.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qtexttable.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qdesktopservices.h \
		C:/Qt/5.0.1/qtbase/src/gui/util/qdesktopservices.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qvalidator.h \
		C:/Qt/5.0.1/qtbase/src/gui/util/qvalidator.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/QGenericPluginFactory \
		C:/Qt/5.0.1/qtbase/include/QtGui/QGenericPlugin \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtguiversion.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/QLabel \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qlabel.h \
		C:/Qt/5.0.1/qtbase/src/widgets/widgets/qlabel.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qframe.h \
		C:/Qt/5.0.1/qtbase/src/widgets/widgets/qframe.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qwidget.h \
		C:/Qt/5.0.1/qtbase/src/widgets/kernel/qwidget.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.0.1/qtbase/src/widgets/kernel/qsizepolicy.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/QFileDialog \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.0.1/qtbase/src/widgets/dialogs/qfiledialog.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qdialog.h \
		C:/Qt/5.0.1/qtbase/src/widgets/dialogs/qdialog.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/QMessageBox \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.0.1/qtbase/src/widgets/dialogs/qmessagebox.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/QAction \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qaction.h \
		C:/Qt/5.0.1/qtbase/src/widgets/kernel/qaction.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.0.1/qtbase/src/widgets/kernel/qactiongroup.h \
		C:/Qt/5.0.1/qtbase/include/QtPrintSupport/QPrintDialog \
		C:/Qt/5.0.1/qtbase/include/QtPrintSupport/qprintdialog.h \
		C:/Qt/5.0.1/qtbase/src/printsupport/dialogs/qprintdialog.h \
		C:/Qt/5.0.1/qtbase/include/QtPrintSupport/qabstractprintdialog.h \
		C:/Qt/5.0.1/qtbase/src/printsupport/dialogs/qabstractprintdialog.h \
		C:/Qt/5.0.1/qtbase/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/5.0.1/qtbase/src/printsupport/kernel/qtprintsupportglobal.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/QMenu \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qmenu.h \
		C:/Qt/5.0.1/qtbase/src/widgets/widgets/qmenu.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/QMenuBar \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qmenubar.h \
		C:/Qt/5.0.1/qtbase/src/widgets/widgets/qmenubar.h \
		imageviewer.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/QMainWindow \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.0.1/qtbase/src/widgets/widgets/qmainwindow.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.0.1/qtbase/src/widgets/widgets/qtabwidget.h \
		C:/Qt/5.0.1/qtbase/include/QtPrintSupport/QPrinter \
		C:/Qt/5.0.1/qtbase/include/QtPrintSupport/qprinter.h \
		C:/Qt/5.0.1/qtbase/src/printsupport/kernel/qprinter.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/QImage
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imageviewer.o imageviewer.cpp

debug/main.o: main.cpp C:/Qt/5.0.1/qtbase/include/QtWidgets/QApplication \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qapplication.h \
		C:/Qt/5.0.1/qtbase/src/widgets/kernel/qapplication.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcoreapplication.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qcoreapplication.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qobject.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qobject.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qobjectdefs.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qobjectdefs.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qnamespace.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qnamespace.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qglobal.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qglobal.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qconfig.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qconfig.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfeatures.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qfeatures.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsystemdetection.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qsystemdetection.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qcompilerdetection.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qprocessordetection.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qprocessordetection.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qlogging.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qlogging.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qflags.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qflags.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtypeinfo.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qtypeinfo.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtypetraits.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qtypetraits.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsysinfo.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qsysinfo.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qobjectdefs_impl.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstring.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qstring.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qchar.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qchar.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qbytearray.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qbytearray.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qrefcount.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qrefcount.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qatomic.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qbasicatomic.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qbasicatomic.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_bootstrap.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qgenericatomic.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qgenericatomic.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_msvc.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_integrity.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.0.1/qtbase/src/corelib/thread/qoldbasicatomic.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_vxworks.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_power.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_power.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_alpha.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_armv7.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_armv6.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_armv5.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_bfin.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_ia64.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_mips.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_mips.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_s390.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_s390.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_sh4a.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_sparc.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_x86.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_x86.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_cxx11.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_gcc.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qatomic_unix.h \
		C:/Qt/5.0.1/qtbase/src/corelib/arch/qatomic_unix.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qarraydata.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qarraydata.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstringbuilder.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qstringbuilder.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qlist.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qlist.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qalgorithms.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qalgorithms.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qiterator.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qiterator.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcoreevent.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qcoreevent.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qscopedpointer.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qscopedpointer.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmetatype.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qmetatype.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qvarlengtharray.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qcontainerfwd.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qisenum.h \
		C:/Qt/5.0.1/qtbase/src/corelib/global/qisenum.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qobject_impl.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qobject_impl.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qeventloop.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qeventloop.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qwindowdefs.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qwindowdefs.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qwindowdefs_win.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qpoint.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qpoint.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsize.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qsize.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qcursor.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qcursor.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.0.1/qtbase/src/widgets/kernel/qdesktopwidget.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qwidget.h \
		C:/Qt/5.0.1/qtbase/src/widgets/kernel/qwidget.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmargins.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qmargins.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpaintdevice.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpaintdevice.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qrect.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qrect.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpalette.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qpalette.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qcolor.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qcolor.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qrgb.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qrgb.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstringlist.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qstringlist.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qdatastream.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qdatastream.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qiodevice.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qiodevice.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qpair.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qpair.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qregexp.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qregexp.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qstringmatcher.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qstringmatcher.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qbrush.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qbrush.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qvector.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qvector.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qmatrix.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qmatrix.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpolygon.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpolygon.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qregion.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qregion.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qline.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qline.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtransform.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qtransform.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpainterpath.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpainterpath.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qimage.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qimage.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpixmap.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qpixmap.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsharedpointer.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qsharedpointer.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qshareddata.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qshareddata.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qsharedpointer_impl.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qhash.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qhash.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qfont.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qfont.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qfontmetrics.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qfontmetrics.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qfontinfo.h \
		C:/Qt/5.0.1/qtbase/src/gui/text/qfontinfo.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.0.1/qtbase/src/widgets/kernel/qsizepolicy.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qkeysequence.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qkeysequence.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qevent.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qevent.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qvariant.h \
		C:/Qt/5.0.1/qtbase/src/corelib/kernel/qvariant.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qmap.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qmap.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qdebug.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qdebug.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qtextstream.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qtextstream.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qlocale.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qlocale.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qset.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qset.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.0.1/qtbase/src/corelib/tools/qcontiguouscache.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qurl.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qurl.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qurlquery.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qurlquery.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfile.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qfile.h \
		C:/Qt/5.0.1/qtbase/include/QtCore/qfiledevice.h \
		C:/Qt/5.0.1/qtbase/src/corelib/io/qfiledevice.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qvector2d.h \
		C:/Qt/5.0.1/qtbase/src/gui/math3d/qvector2d.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qtouchdevice.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qtouchdevice.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qguiapplication.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qguiapplication.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qinputmethod.h \
		C:/Qt/5.0.1/qtbase/src/gui/kernel/qinputmethod.h \
		imageviewer.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/QMainWindow \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.0.1/qtbase/src/widgets/widgets/qmainwindow.h \
		C:/Qt/5.0.1/qtbase/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.0.1/qtbase/src/widgets/widgets/qtabwidget.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qicon.h \
		C:/Qt/5.0.1/qtbase/src/gui/image/qicon.h \
		C:/Qt/5.0.1/qtbase/include/QtPrintSupport/QPrinter \
		C:/Qt/5.0.1/qtbase/include/QtPrintSupport/qprinter.h \
		C:/Qt/5.0.1/qtbase/src/printsupport/kernel/qprinter.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/5.0.1/qtbase/src/gui/painting/qpagedpaintdevice.h \
		C:/Qt/5.0.1/qtbase/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/5.0.1/qtbase/src/printsupport/kernel/qtprintsupportglobal.h \
		C:/Qt/5.0.1/qtbase/include/QtGui/QImage
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_imageviewer.o: debug/moc_imageviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imageviewer.o debug\moc_imageviewer.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer $(MKDIR) C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer 


install_sources: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer $(MKDIR) C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer 
	-$(INSTALL_FILE) D:\MAPPINGLIB\Tools\image_conversion\convertcyclorama\imageviewer.cpp C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer
	-$(INSTALL_FILE) D:\MAPPINGLIB\Tools\image_conversion\convertcyclorama\main.cpp C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer
	-$(INSTALL_FILE) D:\MAPPINGLIB\Tools\image_conversion\convertcyclorama\imageviewer.h C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer
	-$(INSTALL_FILE) D:\MAPPINGLIB\Tools\image_conversion\convertcyclorama\imageviewer.pro C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer

uninstall_sources: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer\imageviewer.pro
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer\imageviewer.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer\main.cpp
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer\imageviewer.cpp
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.0.1\qtbase\examples\widgets\imageviewer 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

